COc1ccc(CCN=C(N)NS(=O)(=O)c2ccc(OC)c(OC)c2)cc1OC
CN(C)CCn1cc(S(=O)(=O)c2cccc(F)c2)c2ncccc21
CCC(C)C(NC(=O)c1cnc2ccccc2n1)C(O)CC(CC(C)C)C(=O)NC
O=C(Nc1ccc(OCCN2CCCC2)cc1)Nc1ccc(N(CCCl)CCCl)cc1
NCc1ccc(CCCNCCNS(=O)(=O)c2ccc3ccccc3c2)cc1
CC1CCCN(C(=O)c2ccc([N+](=O)[O-])o2)C1
CCOC(=O)c1sc(SC(C)C)c(C#N)c1-c1ccc(O)cc1
CCN(c1cc(-c2ccc(CNCC(F)F)cc2)cc(C(=O)NCc2c(C)cc(C)[nH]c2=O)c1C)C1CCOCC1
CCOC(=O)C1=C(c2ccccc2)NC(c2ccccc2)=C(C(=O)OCC)c2c1c(=O)cc[nH]c2=O
CCCC(C)NC(=O)OCCCc1c[nH]cn1
O=C(c1ccc(Oc2ccccc2)cc1)c1cc2nc(O)ccc2[nH]1
COc1cccc(-c2cc(NC=O)c3ncc(-c4ccc(OC)c(OC)c4)n3c2)c1
Cc1cc(C)cc(NC(=O)Nc2cccc(-c3cccc(N4CCCC4)n3)c2)c1
O=C(NCCCn1cncn1)c1ccccc1F
CCn1c(=O)c2nc(-c3cnn(Cc4ccccc4)c3)[nH]c2n(CC)c1=O
CC(Oc1ccccc1)(C(=O)NC1CCCCC1)C(F)(F)F
CCOC(=O)Cc1csc(NC(=O)C2CCCN(S(=O)(=O)c3c[nH]cn3)C2)n1
CS(=O)(=O)NCCc1ccc(NC(=O)c2ccc(O)c3[nH]c(-c4ccc(Cl)cc4Cl)nc23)cc1
COc1cccc(C(=O)Nc2cc3c(cc2C)n(C)c(=O)n3C)c1
CCCn1c(=O)n(C)c(=O)c2[nH]c(-c3ccccc3)nc21
Cc1cccc(Cn2c(SCC(=O)Nc3ccccc3)nc3c2c(=O)[nH]c(=O)n3C)c1
O=C(O)CCC(=O)NC(Cc1ccccc1)C(=O)NC1CC1(Cl)Cl
CC(=O)CCN1C(=O)C(=O)c2cc(Br)ccc21
CN(C)c1ncc2nc(-c3ccccc3)c(=O)n(CCc3ccccc3)c2n1
COc1ccc(Cl)cc1NC(=O)CN(C)C(=O)Cn1cnnn1
O=C1COC2CN(CC3CC3)CC2N1Cc1cccc(F)c1
Cc1ccc(C=CC(=O)N2N=C(c3ccc([N+](=O)[O-])cc3)OC2c2cc3ccccc3nc2Cl)cc1
CCc1ncnc(-c2ccc(C(=O)N3CC(O)CO3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCOC(=O)c1ccc(N2C(=O)C3C(C2=O)C(C(=O)c2ccc(Cl)cc2)N2CCCC32)cc1
Cc1nc(-c2ccccc2)sc1CC(=O)NCc1ccc(F)cc1Cl
COC=C(C(=O)OC)c1ccccc1CSc1nnc(CSc2nc3nc(C)cc(C)n3n2)n1N
C=CCn1c(SCc2nc(O)c3ccccc3n2)nc2scc(C3CC3)c2c1=O
CCCCc1nc2cc(Cl)ccc2c2nc(-c3ccccc3)nn12
CCN1CCCC(CNC(=O)C(=CC=Cc2cc3cc(Cl)c(Cl)cc3[nH]2)OC)C1
Nc1nc(O)c(Br)c(-c2ccncc2)n1
CC(C)n1nnc2c(N3CCOCC3)nc(-c3ccc(NC(=O)Nc4ccc(N5CCOCC5)cc4)cc3)nc21
CN(Cc1cn(C2CCCCC2OC(=O)Cc2ccccc2)nn1)CC1CCCCC1
Cc1coc2nc3oc(=O)ccc3cc12
COc1ccc(NC(=O)C(C)Nc2cc(C)nc(NCC3CCCCC3)n2)cc1
CCN(CC)CCOC(=O)C12CC3CC(CC(C3)C1)C2
CCOC(=O)c1ccc(NC(=O)NCc2ccncc2)cc1
CC1CN(Cc2ccc(-c3cccnc3)cc2)C(=O)O1
Cc1ccc(S(=O)(=O)Nc2ccc(NC(=O)c3ccc(F)cc3)cc2)cc1
Cc1cc(C)c(N=Nc2c(O)c(S(=O)(=O)O)cc3cc(S(=O)(=O)O)ccc23)cc1C
COc1c(-c2ccc(O)cc2)oc2cc(I)ccc2c1=O
COc1cccc(OC)c1OCCNCCOc1ccccc1OCc1cccc([N+](=O)[O-])c1
N#Cc1cccc(-c2cc(C(=O)NC3CCCNC3)c(NC(N)=O)s2)c1
CCOC(=O)C1CN(S(=O)(=O)c2ccc(C)cc2)c2cc(S(=O)(=O)CC)ccc2O1
Cc1cc(C(=O)OCC(=O)NC2CCCC(C)C2C)c(C)o1
CCN(CC)CC(=O)Nc1nc2cc3nc(NC(=O)CN(CC)CC)sc3cc2s1
Cn1ccnc1C(=O)N1CCCC1c1ccc(C(=O)N2CCOCC2)s1
NS(=O)(=O)c1nnc(NC(=O)Cc2ccc(Cl)cc2)s1
COc1ccccc1NC(=O)CSC1=Nc2ccccc2C2=NC(CCC(=O)NCCc3ccccc3)C(=O)N12
CC1(C)CC(=O)C2=C(C1)OC(N)=C(C#N)C21C(=O)N(CN2CCOCC2)c2ccccc21
O=C(O)CCC=C1CC2CC(O)C(C=NNC(=O)Nc3ccc(Cl)c(Cl)c3)C2C1
OC1(c2ccc(Cl)cc2)C[n+]2cccnc2N1C1CC1
Cn1cccc1C(=O)N1CCC2(CC1)CN(Cc1ccc(C#N)cc1)C2
CCCCCCOc1nccnc1C1CN2CCCC1C2
O=C(O)C(=O)NC(CSSc1ccc(Br)cc1)C(=O)O
COc1cc(O)c(CCC(C)(C)O)c(O)c1C(=O)C=Cc1ccc(O)c(O)c1
CCOC(=O)C1=C(C)N(Cc2ccc(C(=O)O)cc2)C(=O)NC1c1ccc([N+](=O)[O-])cc1
CC(C)CC(NC(=O)C(C)NC(=O)CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1ccccn1)C(C)C)C(N)=O
CCCCc1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)o2)cc1
O=S(=O)(c1cccs1)N1CCC2(CC1)OCCO2
Cc1cc(C)c2oc(Nc3ccc(-c4noc5ncnc(N)c45)cc3)nc2c1
CCCCc1nc2c(NN)nc3ccccc3c2n1Cc1ccccc1
CC(OC(=O)CCN1C(=O)C2CC=CCC2C1=O)C(=O)Nc1cccc(Cl)c1
Cc1nc(CCNC(=O)CC2C(=O)NCCN2Cc2ccoc2)nc2c1CCCC2
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC2COCCOCCOCCOC2)cc1
Cc1cn(C2OC(COP(=O)(O)O)C(CN=[N+]=[N-])C2O)c(=O)[nH]c1=O
COC1OC(CSC2(C(=O)O)CC(O)C(NC(C)=O)C(C(O)C(O)COC(C)=O)O2)C(O)C(O)C1O
Cc1cccc(C(=O)N2CCN(c3ccc(C(=O)c4c(-c5ccc(O)cc5)sc5cc(O)ccc45)cc3)CC2)c1
Cc1ccc2c(=O)c3c([nH]c2c1)CCC(C)(C)C3
COc1ccc(C2=NN(C3CCCCCC3)C(=O)C2(C)C)cc1OCc1cc(C)on1
O=C(CSCc1ccco1)c1ccc(Cl)s1
CCOC(=O)C1CCCN(c2c(N3CCOCC3)c(=O)c2=O)C1
CCn1c2ccccc2c2cc(NC(=O)COC(=O)c3cc(S(N)(=O)=O)c(Cl)cc3Cl)ccc21
COc1nc2c(cc1S(=O)(=O)c1ccccc1)CCc1c-2cnn1C
Cc1nc(-c2ccccn2)c(-c2ccccc2C)s1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cnc4ccccc4c3)c3ccccc32)CC1
O=C(CN1CCCC1)Nc1nc(C23CC4CC(CC(C4)C2)C3)cs1
COc1ccccc1CCNC(=O)C(=O)NCC(c1ccco1)S(=O)(=O)c1ccc(C)cc1
CC12CCC(C(=O)N(CSC(=S)NN=Cc3ccccc3Cl)C1=O)C2(C)C
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(C)nc1OCCOC(=O)Nc1ccncc1
CC(C)(C)C(=O)Nc1ccc(OCC(C)(O)C(=O)Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1
CC(CO)NC(=O)CCCC=CCC=CCC=CCC=CCCCCc1cccc(Br)c1
OC(CNc1cc(-c2ccccc2)ncn1)c1ccccc1
CCOP(=O)(Cc1ccc(-c2nc3ccccc3s2)cc1)N1CCN(CC)C(=O)C1=O
CC(=O)N1CCN(c2cc(-n3cnc(C)c3C)nc(C)n2)CC1
Cc1nnc(SCC(=O)Nc2ccc(S(=O)(=O)Nc3ccc(Cl)nn3)cc2)s1
Cc1cccc(COc2nc(N)nc3nc[nH]c23)c1
COCCn1c(N)c(N(Cc2ccccc2)C(=O)COc2ccccc2F)c(=O)[nH]c1=O
CCCc1c(OCCCOc2ccc(-c3csc(SC)n3)c(OC)c2CCC)ccc2c1OC(C(=O)O)CC2
Cn1ccc(CN2CCCC23CCNCC3)n1
C=CC(=O)NCCCCC(NC(=O)OCc1ccccc1)C(=O)N1CCN(C)CC1
O=C(Cc1ccccc1Cl)N1CCC(c2nc(-c3cccs3)no2)CC1
Cc1ccsc1C=C(C#N)C(=O)NCc1ccco1
O=C(NC(=O)c1ccccc1F)NC1c2ccccc2-c2ccccc21
Cc1cc2c(cc1F)[n+]([O-])c1ccc(N)cc1[n+]2[O-]
CN(C)C(Cc1c[nH]c2ccc(Br)cc12)C(=O)O
COC(=O)C1CC=C(SC(=O)c2ccccc2)N1C(=O)c1ccccc1
c1ccc2c(OCC3CO3)ccc(OCC3CO3)c2c1
CC1C(=O)OC2C(O)C34C5CC(C(C)(C)C)C36C(OC(=O)C6O)OC4(C(=O)O5)C12O
COc1cccc2c1-c1ccccc1C(c1ccccc1)O2
CC(O)CNC(=O)NC(C(=O)N1CCC(O)(c2ccc(Cl)cc2)C(C)(C)C1)C(C)C
CC#CCOc1ccc(S(=O)(=O)N2CCCS(=O)(=O)CC2C(=O)NO)cc1
CCC(C)C(C(=O)N1CCN(C(=O)OC(C)(C)C)CC1)n1cc(-c2cn(C(C)C(=O)N3CCN(C(=O)OC(C)(C)C)CC3)nn2)nn1
COc1ccccc1C(=O)NC(=S)Nc1ccccc1N1CCCCC1
O=C(Cc1c(F)cccc1Cl)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
Cc1ccc(NS(=O)(=O)c2ccc3c(c2)CNCC3)cc1C
Oc1nc(N2CCCC2)nc2nccc(-c3ccccn3)c12
CCN(CC)S(=O)(=O)c1cc(S(=O)(=O)N(CC)CC)c2ccc(C)nc2c1OC
COc1ccc(-c2cc3c[n+](C)ccc3c(=O)[nH]2)cc1
CCOc1nc2cc(S(=O)(=O)NCc3ccc(F)cc3)ccc2n1Cc1cccc(Cl)c1
CC1c2nc(C(F)(F)F)nn2CCN1C(=O)CC(N)Cc1cc(F)c(F)cc1F
Cc1ccc(C(CNC(=O)c2ccccc2C)CC(C)C)cn1
Nc1ccc(-c2cccs2)n[n+]1CCCC(=O)O
Fc1cc(F)c(-c2nc3ccccn3c2NC2CCCCC2)cc1F
COP(=O)(CC=CCn1cc(Br)c(=O)[nH]c1=O)OC
O=C(NO)c1ccc2c(c1)nc(CCc1ccccc1)n2CCCO
Cc1ccc(S(=O)(=O)N2CCOC2C(Cl)(Cl)Cl)cc1
CCn1c(-c2ccccc2)nc(C)c1CC(=O)NCc1ccc(F)c(F)c1F
CCN1C(=O)C2CN(Cc3cccnc3)CC2C12CCN(C(C)=O)CC2
CC(C)(C)OC(=O)N1CCC(Oc2cccc3c2ccn3-c2ccc(S(C)(=O)=O)cc2)CC1
CCCN(c1ccc(OCC)cc1)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)CCC(=O)O
CCOc1ccc(OCC)c(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)c1
N=c1c(C(=O)NCC2CCCO2)cc2c(=O)n3ccccc3nc2n1Cc1ccco1
Cc1nc2c(-c3ccc(F)cc3)c(C)nn2c(C)c1CCC(=O)Nc1ccccc1
c1ccc2c(CCOC3CCCCC3N3CCOCC3)cccc2c1
O=C(O)c1cc(O)c2cc3c(=O)cc(C(=O)O)oc3cc2n1
CC(C)(C)c1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)cc1
CN1C(=O)C(NC(=O)C(N)Cc2ccccc2)N=C(c2ccccc2)c2ccccc21
CN(C)CCOc1nn(Cc2ccccc2)c2ccc([N+](=O)[O-])cc12
Cc1ccc(-n2nnnc2-c2ccc(S(C)(=O)=O)cc2)cc1
O=c1c2ccc(Nc3ccnc4cc(Cl)ccc34)cc2ncn1Cc1ccc(CN2CCCC2)cc1
Cc1ccc(C(=O)NN=Cc2ccc([N+](=O)[O-])o2)cn1
CC(c1ccc2oc3ccccc3c2c1)n1cc[n+](CC(=O)c2ccc3ccccc3c2)c1
COc1ccccc1CCC1CN(Cc2ccc(Cl)cc2)CCO1
CC#CCOc1ccc(S(=O)(=O)CC2(C(=O)NO)CCN(c3nc4ccccc4o3)CC2)cc1
COc1ccc(C(C)=NOCC(O)=C(C#N)c2nc3ccccc3[nH]2)cc1OC
Nc1nc(NCc2ccccc2)cc(SCc2ccccc2)n1
[N-]=[N+]=NCc1cc(N=[N+]=[N-])cc(C(=O)Nc2cc(-c3cccs3)ccc2N)c1
O=Cc1c(C(=O)O)n(Cc2ccccc2F)c2ccccc12
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CCN(C)C4)C3)c(C)c2)c1C#Cc1ccc(N)nc1
COc1cccc(Cn2cc(C3=CCN(CCO)CC3)cn2)c1
CN1CCN(C(=O)COc2ccc(S(=O)(=O)NC3CCCCC3)cc2Cl)CC1
Cc1nc(NN=CC2=C(Cl)c3ccccc3CC2)sc1N=Nc1ccccc1
NCc1c(OCCO)cncc1OCCO
CN(Cc1cccc(OC(F)(F)F)c1)C(=O)Cc1ccon1
CN(Cc1ccccc1N1CCCC1)C(=O)c1cc2cc(Cl)ccc2o1
Clc1ccc(C=NOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
CS(=O)(=O)Cc1cn(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(Cl)cc2)n1
Cc1cc(C)n2cc(CSCc3ccco3)nc2n1
Fc1ccc(F)c(C2=NN=C(NCC3CCCO3)SC2)c1
O=C1CC2(N3CCCC3)CC(c3ccccc3)C(N1)C(c1ccccc1)C2
OC(CSc1ccc2ccccc2c1)Cn1c2ccccc2c2ccccc21
O=C(Nc1ncc(Cc2cccc(Cl)c2Cl)s1)c1ccc([N+](=O)[O-])cc1
Cn1c2ccccc2c2nnc(SCN3C(=O)c4ccccc4C3=O)nc21
CC(C)C(N)c1cccc(F)c1N1CCN(C(=O)C2CN(C(=O)C(C)(C)C)CC2c2ccc(Cl)cc2)CC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1B(O)O
COc1ccc(OCC(=O)NCCCn2ccnc2)cc1
CNC(=O)C(NCc1ccc(OCc2ccccc2)cc1)C(C)O
COc1ccc(-c2ccc(C(N)=O)c(C)c2)cc1OC1CCCC1
N=C(N)NC(=O)CCCCCCCCCCC(=O)NC(=N)N
Cc1cccc(N2CCN(C(=O)CN3C(=O)COc4ccc(S(=O)(=O)N5CCOCC5)cc43)CC2)c1C
O=C(COc1ccc(F)c(Cl)c1)c1ccc[nH]1
CCOC(=O)c1ccc(N2C(=O)CC(NNC(=O)c3ccc(Br)s3)C2=O)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)OCC(Cl)COc1ccc(Cl)cc1
CC(=O)NC(C)Cc1ccc(C#Cc2cnc(N(C)C)nc2)cc1
Cc1nn(C)c(O)c1C(=O)c1ccc2nc(C)n(-c3ccc(Cl)cc3)c(=O)c2c1
CCN1C(=O)C2C(c3ccc(-c4ccc5c(c4)OCO5)cc3)N3CCCC3(C(=O)OC)C2C1=O
CC1CCCCOC(CN(C)S(=O)(=O)c2ccccc2)C(C)CN(C(C)CO)C(=O)c2cc(NS(=O)(=O)c3ccc(Cl)cc3)ccc2O1
COCOc1ccc(C=O)cc1OCOC
C=CCCCC(=O)c1c(O)cc(C)oc1=O
O=c1c(S(=O)(=O)c2ccc(Cl)cc2)cn(Cc2ccccc2F)c2ccc(F)cc12
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(N2CCOCC2)s1
CC(C)NC(=O)CSc1nc2ccccc2c(=O)n1CCCOC(C)C
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
Cc1cc(S(=O)(=O)N2CCCC2)ccc1OCC(=O)Nc1ccc(C(N)=O)cc1
CCN(C)c1ncnc2c1CCN(C(=O)COC)CC2
Cc1cc(C(F)F)n2nc(C(=O)NCc3ccccc3F)nc2n1
CCCCCCCCCCOc1ccc(C(=O)c2cccc(C(=O)O)c2)cc1Cc1nnn[nH]1
CCCCCCCCc1ccc(-c2noc(C3CC(O)CN3C(=N)N)n2)cc1
NC(C(=O)N1CCCC1C(=O)NCc1cccc(C(=O)O)c1)C1CCCCC1
Nc1nccn2c(C3CCC(C(=O)Nc4nccs4)CC3)nc(-c3ccc4ccc(-c5ccccc5)nc4c3F)c12
CC(COS(=O)(=O)O)C1CCC2C3C(N)CC4CC(NCCCNCCCCN)CCC4(C)C3CCC12C
N#CCCN1CCN(C(=S)c2ccc(-c3ccc(Cl)c(Cl)c3)o2)CC1
Cc1c(C(=O)NN=Cc2cccn2C)nnc2c3c(-c4ccccc4)c(-c4ccccc4)nnc3nn12
Cc1sc2nc(CCCCCN3CCN(c4ccc(Cl)cc4)CC3)[nH]c(=O)c2c1C
CN(Cc1ccccn1)CC(O)COc1ccc2nc(O)ccc2c1
Cn1c(=O)c2c(nc3n2CCCN3Cc2ccco2)n(C)c1=O
COCCN=c1scc(-c2cccs2)n1N=Cc1cc(Br)c(O)c(OC)c1
Cc1ccc(-c2cc(C(=O)NCCCN3CCOCC3)no2)cc1
O=C(Oc1cccc(F)c1OC(=O)c1ccc(O)c(O)c1)c1ccc(O)c(O)c1
COc1ccc(O)c(C=NNC(=O)c2ccccc2O)c1
Cc1cccc(OCCSc2nc3ccccc3n2CC(=O)N2CCOCC2)c1
CC1CN=C(NC2CCCCC2C)S1
O=C(NN=Cc1cccnc1)c1ccccc1OCc1cccc(Br)c1
CCCCN(CC)CC#CCOCc1ccc(Cl)cc1
CCOC(=O)c1ccc(NC(=O)c2cccnc2)cc1
CCOC(=O)C=COc1cc(OC)cc(OC)c1
COc1cc(CN2CCC(C(=O)N3CCCC(C)C3)CC2)cc(OC)c1O
CCC(CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccc(OC(F)(F)F)cc2)cc1
CCc1ccc(-c2nc(SCc3ccccc3)[nH]c(=O)c2C#N)cc1
NS(=O)(=O)c1ccccc1-c1ccc(C(=O)NCCNC(=O)c2ccccc2)cc1
COc1ccc(NC(=O)CC2C(=O)N(c3cccc(OC)c3)C(=O)N2CCc2cccs2)cc1
CC(C)C1CN(c2ccnc(N)n2)CC1NC(=O)C1(C#N)CCOCC1
NC(CCc1c(F)c(F)c(F)c(F)c1F)(C(=O)O)C1CC1C(=O)O
COc1cc(C(=O)N2CCN(C(=O)C3COc4ccccc4O3)CC2)cc(OC)c1OC
CCCc1cc(-c2noc3ccccc23)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1
COc1c(C(=O)Nc2ccc(Cc3ccncc3)cc2)ccc2ccccc12
C=C(C(=O)O)C1CCC2(C)CCC(O)C(C)(O)C2C1
CCC12c3[nH]c4cc(CCC(=O)N(C)C)ccc4c3CCN1C(=O)C(CC(=O)NC(C)(C)C)CC2C(=O)N1CCN(C(=O)C2CC2)CC1
CCCCCCCCCCCCCCCC(=O)N1CC[N+](C)(CC)CC1
O=C(NC(=O)N1CCN(c2ccc(F)cc2)CC1)c1ccccc1
CC(=O)Nc1ccc(SCC(=O)NNC(=O)CN(C)S(=O)(=O)c2ccc(C)cc2)cc1
CC(=O)NC(C(=O)CC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(C)=O)C(C)C)C(C)C
CCNC(=O)N1CC(C(=O)Nc2ccc(Cl)cc2)C(c2ccc(C=CC(=O)Nc3ccccc3N)cc2)C1
COc1ccc(C2CCCCCN2C(=O)C2CCN(S(=O)(=O)c3cccc(C(C)=O)c3)CC2)cc1
Cc1ccccc1Cc1c(OC2OC(CO)C(O)C(O)C2O)n[nH]c1C(C)C
O=C(NCCC(=O)c1cnc2ncccn12)c1ccc[nH]1
CCN(CC)Cc1ccc(Cc2cc3cnc(C#N)nc3n2CC(C)(C)C)cc1
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2cccc(-c3nc4ccccc4[nH]3)c2)c1
CCOC(=O)C1CCN(C(=O)C2CCN(c3nn4c(=O)cc(C)nc4s3)CC2)CC1
CC(=O)N1N=C(c2ccco2)CC1c1c2ccccc2cc2ccccc12
CCN1C(=O)NC2C(=C1C)C(=O)Nc1c2cccc1[N+](=O)[O-]
CCC=CCCNC(=O)OCCCc1c[nH]cn1
C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1O)C(C)(C)CCC2(C)C
COc1nc(-c2ccccc2)cc(-c2ccc3c(c2)OCO3)c1C#N
CC(C)CNC(=O)c1ccc(C#Cc2cccc(F)c2)cn1
CC1(C)C2CC1C(C(O)C1c3cc(-c4ccccn4)ncc3C3CC1C3(C)C)c1cc(-c3ccccn3)ncc12
COc1cccc(C=CC(=O)OCCn2c([N+](=O)[O-])cnc2C)c1
CSc1ncccc1C(=O)OCC(=O)N1CC(=O)Nc2ccccc21
CCOc1ccc(Cc2nc3cc(C(=O)N(C)C4CCCCC4)ccc3n2CC2CC2)cc1
CCOc1cc(C(=CC#N)c2ccc(OC)c(OC)c2)ccc1OC
c1cc2c3c(c1)c1c(n3CCNC2)CCCCC1
COc1ccc(C2=C(c3ccccc3)C(C)(C)Oc3cc(OCCN4CCCC4)ccc32)cc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC1
CCOc1nc2nc(C(=O)c3ccccc3)cn2c2c1CCC2
COC(=O)C1CC(C(=O)O)C(=O)C2C1(C)CCC1C(=O)OC(c3ccoc3)CC12C
C=C1C(CCCC)C1CC(N)=O
COc1cc(CNCCO)cc(Cl)c1OCc1ccccc1Cl
COC(=O)c1ccccc1S(=O)(=O)NC(=O)c1ccccc1
c1cc(CN2CCCCC2)cc(OCCCNc2nc3ccccc3s2)c1
C=C(C)C1CCC2(COC(=O)n3ccnc3C)CCC3(C)C(CCC4C5(C)CCC(OC(=O)n6ccnc6C)C(C)(C)C5CCC43C)C12
O=C(O)C1C2C=CC(C2)C1C(=O)Nc1ccc(C(=O)N2CCCCC2)c(Cl)c1
CC(C)(C[N+]1(C)CCOCC1)N(Cl)Cl
O=C(c1ccc2c(c1)CCC2)N1CCCCC1C1OCCO1
CN1CCN(c2ncc3nc(-c4cccc(C#N)c4)c(=O)n(CC4CCCO4)c3n2)CC1
CCN(CC)S(=O)(=O)c1ccc2c(c1)N(CC(=O)NCCc1ccc(OC)c(OC)c1)C(=O)CO2
COc1ccc(NC(=O)C2=CCN(C)CC2)cc1Nc1ncc(Cl)c(-c2cnn3ccccc23)n1
COC(=O)c1ccc(N2CCN(C(=O)c3ccco3)C(C)C2)cc1
CC(C)CNC(=O)c1ccc(Br)c(S(=O)(=O)N2CCCCC2)c1
COc1cc(C2c3cc4c(cc3C(O)(C3(O)CCOCC3)C3COC(=O)C23)OCO4)cc(OC)c1OC
Cc1cc(NC(=O)CN2C(=O)NC3(CCCCCC3)C2=O)ccc1Br
Cc1nc2nc(COc3ccccc3)nn2c(O)c1C
O=C(NCc1ccc(F)cc1)c1c(O)c2ncc(Cc3ccc(F)cc3)cc2n(CC(=O)N2CCOCC2)c1=O
CCCNC(=NO)c1cccnc1Oc1ccc(C)c2c1CCC2
Cc1ccccc1NC(=O)CN1C(=O)NC(=Cc2ccccc2OCc2ccc(C(=O)O)cc2)C1=O
CSc1nc(N)nc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O
CCOc1ccc(CCN2C(=O)c3ccc(C(=O)O)cc3C2=O)cc1OCC
Cc1nc(Nc2ccc([N+](=O)[O-])cc2)sc1C(=O)C=Cc1ccc(N(C)C)cc1
COc1ccc(CNC(Cc2ccsc2)c2ccc(C)cn2)cc1OC
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2ccc3nc(O)ccc3c2)CC1
COc1cccc(NC(=O)CN(C)C(=O)c2csc3c2CCCC3)c1
CSc1cccc(-c2nc(N)nc(N)n2)c1
COc1ncccc1C1c2c(n[nH]c2C(C)(C)C)C(=O)N1c1ccc(-c2nc(C)no2)cc1
CC(C)=C1CCC(CN(C)C)C1=O
Cc1nn(CC(=O)N2CCOCC2)c(=O)c2c1sc1ccccc12
Cc1ccc(C2Nc3ccccc3C(=O)N2c2ccc(Cl)cc2)s1
O=C1NC(Cc2ccccc2)C(=O)N1Cc1cc([N+](=O)[O-])cc2c1OCOC2
O=C(NCCOc1ccc(Cl)cc1)C1CC(=O)N(c2ccc(F)cc2)C1
CC(C)NCC(O)COc1c(C(C)(C)C)cc([S+]([O-])c2ccc(Cl)cc2)cc1C(C)(C)C
COc1ccc2[nH]cc(CN3CCC(O)(c4ccc(I)cc4)CC3)c2c1
CCNc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2noc(O)n2)cc1
CCOC(=O)c1ccc(-c2[nH]c(-c3ccccc3)cc2-c2ccncc2)cc1
C=CCc1cc(Cl)ccc1OCCCNCCO
CCOc1c(C)c(C)c2c(c1C)CCC1(CCCCC1)N2
O=C(O)CN1C(=O)C(=Cc2ccccc2Br)Oc2ccccc21
O=C(Nc1ccc(-c2nnc(NCCCN3CCCCC3)o2)cc1)c1ccc(F)cc1
CCN1c2ncc(Cl)cc2C(=O)N(C)c2cccnc21
COc1ccc(S(=O)(=O)c2cn(Cc3ccccc3)c3ccc(OC)cc3c2=O)cc1
N=C(N)NCCCC(NC(=O)c1ccc(Cl)cc1)C(=O)NC(Cc1ccccc1)C(N)=O
Cc1ccc2c(c1O)NC(O)C1CC(C=CC(N)=O)=CN1C2=O
Cc1n[nH]c(C)c1Sc1ccccc1[N+](=O)[O-]
O=C(OC1CCOC1)N1CCC(CS(=O)(=O)N2CC=C(c3ccccc3)CC2)(C(=O)NO)CC1
CC(C)CCCC(C)C1CCC2C3C=CC4=CC(=O)CCC4(C)C3CCC12C
CC(C)Cn1c(=O)c2ccccc2n2c(CCC(=O)NC3CCN(Cc4ccccc4)CC3)nnc12
COc1cc(NC(C)CCCNC(=O)Oc2ccccc2)c2ncccc2c1
C#CC(C)(C)Oc1cc(OC)c2c(=O)c3ccccc3n(C)c2c1
CC(C)CS(=O)(=O)Oc1ccc(S(=O)(=O)CC2CS2)cc1
O=C(NCc1ccc(F)cc1)N1CCN2C(=O)c3ccccc3C12c1ccc(Cl)cc1
COc1ccc(C2C(C(=O)c3ccc4c(c3)CC(C)O4)=C(O)C(=O)N2CCN2CCOCC2)cc1
COc1ccccc1CNC1=NC(=O)C(=Cc2ccc3ncccc3c2)S1
CC(C)N1CCN(C(=O)c2csc3nc(-c4ccc(Cl)cc4)cn23)CC1
CCCn1c(N)cc(=O)n(CCC)c1=O
CCN(CC)CCn1nc2c3cc(OC)ccc3sc3c(NCCNCCO)ccc1c32
CNC(=O)c1cc2c(C#Cc3ccccc3F)nc(C)cn2c1
Cc1cc(C)c2ccc(=O)n(CC(=O)NN=Cc3ccccc3Cl)c2n1
O=C1OC(c2ccc(Br)cc2)=NC1=Cc1ccco1
COC(=O)C(NP(=O)(O)OCC1OC(n2cc(C)c(=O)[nH]c2=O)CC1N=[N+]=[N-])c1c[nH]c2ccccc12
CCCCCCSc1cccc(-c2nc3ccc(C)cn3c2NC2CCCCC2)c1
COc1ccc(Oc2ncccc2C(=NO)NCc2ccc(C)o2)cc1
N#Cc1c(Br)c(C(F)(F)F)n(COC(=O)C(=O)Nc2ccc(Cl)cc2)c1-c1ccc(Cl)cc1
CCCCc1cccc(C#Cc2cccc(C#N)c2)n1
COc1ccccc1C(=O)Nc1ccc2nc(SCC(=O)N(C)c3ccccc3)sc2c1
COc1cccc(NC=C2C(=O)CCCC2=O)c1
NC(=O)COc1ncnc2scc(-c3ccc(F)cc3)c12
CC12Oc3ccc4ccccc4c3CC1Cc1c(ccc3ccccc13)O2
Oc1ccc2c(CNC3CCCCC3)c(O)ccc2c1CNC1CCCCC1
Cc1ncc([N+](=O)[O-])n1CCOc1c(Cl)cc(Cl)cc1C(=O)O
CC1OC(=O)C2CC3CC(C(=O)NCCO)CCC3C(C=Cc3ccc(-c4cccc(C(F)(F)F)c4)cn3)C12
O=C(NC(CO)c1ccccc1)C(=O)c1c[nH]c2ccc([N+](=O)[O-])cc12
Nc1cc(Cl)ccc1-c1noc(-c2sccc2Cl)n1
C#CCN(CC1C(OC(=O)NCCCCCC)C(OC(=O)NCCCCCC)CC(C(=O)OC)C1C(=O)OC)S(=O)(=O)c1ccc(C)cc1
N=C(NOC(=O)COc1ccc2ccccc2c1)c1ccncc1
Cc1cc(COc2ccc(C3(N4CCN(CCCc5ccccc5)CC4)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1
O=C(C=Cc1ccco1)N1CCN(S(=O)(=O)c2ccccc2)CC1
CCOc1cc2nc(CN(CC)CC)nc(Nc3cccc(Br)c3)c2cc1OCC
CCN(CC)CCOc1ccc(C(c2ccc(OC)cc2)c2cccnc2)cc1
CC(C)(C)C1CC(C(F)(F)F)n2ncc(C(=O)NC34CC5CC(CC(C5)C3)C4)c2N1
CC(C)N(CCCNC(=O)c1ccc(N2CCCC2=O)cc1)Cc1ccccc1
Cc1ccccc1-c1cccc(C2CC3C(CON3C)CN2Cc2ccccc2)c1
Cc1cc(=NN=Cc2ccc(F)cc2)c2ccc(C(F)(F)F)cc2[nH]1
COC(=O)c1cnnn1CC1(C)C(C(=O)[O-])C2C(=O)CC2S1(=O)=O
C#CCSc1nc(C)cc(C(=O)OCC)c1C#N
C=CC1(C)CCC2C(=CC3OC(=O)C4(C)C3C23CCC4(O)OC3)C1
CS(=O)(=O)Nc1ccc(-c2cnc3cccc(Nc4ccc(C(F)(F)F)cn4)c3c2)cc1
NCC1OC(c2ccccc2)Cc2c(O)cccc21
CCCCc1nc(-c2nc(C)ccc2C(=O)OC)cn1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
COc1ccc(CN2CCN(C3CCC3)CC2CCO)cc1C
O=C1OC(c2ccccc2)Sc2ccccc21
CCC(=O)Nc1c(-c2ccc3ccccc3c2)nc2ccccn12
COc1ccc(Nc2nc(N3CCOCC3)nc3c2ncn3Cc2ccccc2)cc1
CON=C(CN(C)C(=O)c1cc(Cl)cc(Cl)c1)C(CCN1CCC(N2CCCN(C)C2=O)CC1)c1ccc(Cl)c(Cl)c1
COc1cccc(CCc2ccccc2OCCCCCN2CCc3ccccc3C2)c1
Cc1ccnc(NC(=O)Nc2cccc(F)c2)c1
CC1CC(C)CN(C(=O)CCCn2c(=S)[nH]c3ccccc3c2=O)C1
Cn1c(=O)c2nc(-[n+]3ccc(-c4ccccc4)cc3)[nH]c2n(C)c1=O
CCCC[N+]1=C(C=CC=C2N(C)c3ccccc3C2(C)C)C(C)(C)c2cc(Br)ccc21
CC1=C(C(=O)OC(C)C)C(c2cccc([N+](=O)[O-])c2)NC(=O)N1
O=c1c(-c2ccc(O)cc2)coc2cc(OCCC3OCCCO3)ccc12
O=C(Cn1c(=O)c2cccn2c2cccnc21)N1CCN(c2ccccc2F)CC1
COc1cccc(CCC2C(=O)CCCC2=O)c1
COc1ccccc1C1C2=C(N=c3sc(=Cc4ccccc4OCC(=O)O)c(=O)n31)c1ccccc1CC2
O=C(Nc1ccc(Cl)cc1)c1cccc(Cl)c1NC(=O)c1sc2ccccc2c1Cl
Cc1cc(NC(=O)CN2C(=O)NC(Cc3ccccc3)C2=O)no1
O=C(c1ccc(S(=O)(=O)N2CCOCC2)cc1)N1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1
CCOC(=O)Cc1nnc(NC(=O)CSc2ncc(-c3ccccc3)nn2)s1
CCOC(=O)CSc1nnc(CNc2ccc(Cl)cc2)n1Cc1ccccc1
COc1ccccc1N(C)S(=O)(=O)c1ccc(C(=O)OCC(=O)NCC(F)(F)F)cc1
COc1cc2ncnc(N(C)c3cccc(F)c3)c2cc1OC
COc1ccc(-c2nc3cnc(N(C)C)nc3n(C)c2=O)cc1
COc1ccc(C(=O)NCCc2cn3ccccc3n2)cc1
CCCc1nc2c(C)c(NC(=O)c3ccccc3)cnc2n1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)OCCC(C)C)cc1
CC(C)OC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C
Cc1nn(C)c(N(C)C)c1CNCc1cccc(Br)c1
CCOC(=O)N1CCc2c(sc3c2c(=O)n(-c2ccc(CC)cc2)c(=O)n3Cc2cccc(OC)c2)C1
CCCc1cc2c(=O)n(NC(=O)c3nn(C)cc3[N+](=O)[O-])c(C)nc2s1
CC(C)c1cc(CNCCN2CCN(C(=O)c3ccc(Cl)c(Cl)c3)CC2)on1
CC1(OC(=O)Cc2ccncc2)CCCCC1
O=c1cc(-c2ccccc2)[nH]c2ccc(S)cc12
Cc1ccc(Sc2ccccc2CN(C)C)c(NCc2ccc([N+](=O)[O-])cc2)c1
CSc1ccc(C2CN3CCCC3c3c(Cl)cccc32)cc1
COc1ccc(C(=O)NC2CCCCNC2=O)cc1OC1CCN(C(C)C)CC1
O=C(c1cc2cc(Nc3nccc(-c4ccccn4)n3)ccc2[nH]1)N1CCN(C(=O)C2CCCO2)CC1
CCn1c(=O)c2c(nc(C=Cc3ccc(OCCCC(=O)NCCCCCC(=O)OC)c(OC)c3)n2C)n(CC)c1=O
CSCC(C)N(C)C(=O)CN1CCN(c2ccccn2)CC1
O=C(NCc1ccccc1)C(=Cc1c(C(=O)O)[nH]c2cc(Cl)cc(Cl)c12)c1ccccc1
CC(=O)Nc1ncc2cc(-c3cnc(N)c(C(F)(F)F)c3)ccc2n1
Cc1cc(Nc2ccc(Cl)cc2)nc(SCc2nc3ccccc3[nH]2)n1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2ccccc2C1CN1CCCC1
N=C(N=Cc1cccc2ccccc12)Nc1nc2ccccc2[nH]1
N#CC1CCCN1C(=O)CNC(=O)c1ccnc2c(Br)cccc12
N#CC(=C(N)Sc1ccccc1N)c1cccc(C(O)c2ccc([N+](=O)[O-])cc2)c1
COc1ccc(CC(C)CN2CC3CCCCC3C(C(=O)N3CCN(c4ccc(F)c(F)c4)CC3)C2)cn1
COc1cccc(C(=O)NCCS(=O)(=O)N2CCC(C)CC2)c1
O=C(O)c1c(O)c(C2(c3ccc(C(F)(F)F)cc3)CC2)nc2c(C(F)(F)F)cccc12
CCCc1cc(=O)oc2cc(C)cc(OC(C)C(=O)NCc3ccccn3)c12
CCCS(=O)(=O)N1CCN(C2(CNC(=O)c3cccc(OC(F)(F)F)c3)CCCCC2)CC1
CC(C)CCn1c(SCc2ccc(Cl)cc2)nc2c1c(=O)[nH]c(=O)n2C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CC5CCNC5C4)c4ccc(C)cc34)cc2)c1C
O=C(CC1SC(c2ccc(Cl)cc2Cl)N(Cc2cccc(CN3CCOCC3)c2)C1=O)NCc1cccc2ccccc12
CCC(Nc1ncnc2c1ncn2-c1ccccc1)c1ccccc1
O=C1CC2(CCc3ccccc3C2)C(=O)N1CN1CCN(c2cccc(C(F)(F)F)c2)CC1
Cc1ccc(COc2cc(F)c3nc(C4CCCCC4C(=O)O)n(Cc4ccc(Br)cc4)c3c2)nc1
Cc1cc(C)c(-c2csc(NC(=O)C3=COCCO3)n2)c(C)c1
CC(=O)OCC12CCC3(C)C(CCC4C5(C)CCC(OC(=O)CCl)C(C)(C)C5CCC43C)C1=C(C(C)C)C(=O)C2
CCCCOC(=O)c1ccc(NCc2ccc3nc(N)nc(N)c3c2Cl)cc1
CC(C)(C)c1ocnc1C=c1[nH]c(=O)c(=Cc2cccc(C(=O)c3ccccc3)c2)[nH]c1=O
C1=C(c2ccccc2)C(N2CCOCC2)=Nc2ccccc2C1
CC(C)(C)C(=O)OC1Cc2ccccc2N(C(N)=O)c2ccccc21
N=C(N)c1ccc2[nH]c(-c3cccc(-c4nc5cc(C(=N)N)ccc5[nH]4)c3)nc2c1
CC(=O)N1c2ccccc2SC1c1cc([N+](=O)[O-])ccc1OCCCCN(C)C1CCCCC1
NC(=NCC(=O)O)c1ncn(C2OC(CO)C(O)C2O)n1
CC(=O)OCCN1C(=O)c2cccc3cc([N+](=O)[O-])cc(c23)C1=O
C=CC(C)(C)c1nc[nH]c1C=C1NC(=O)C(C(C)C)NC1=O
COc1cc(C(F)(F)F)ccc1-c1cccc2c(CN=C(N)N)cccc12
COc1cccc(-c2c(-c3ccc4nn(C)cc4c3)nsc2NC(=O)C2CC2C)n1
COc1ccc(NC(=O)Nc2ccc(N(C)C)cc2)cc1
OC(Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CCn1c2ccccc2c2cc(C=C3SC(=S)N(C(Cc4ccccc4)C(=O)O)C3=O)ccc21
CC(C)C(NC(=O)N(C)Cc1ccccn1)C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OCc1cccnc1
COC(=O)C=C(C)C=CC=C(C)C=CC1=C(C)C(=NO)CCC1(C)C
CCOC(=O)C(=O)Cc1nc2ccccc2c(=O)n1-c1ccccc1C
CS(=O)(=O)c1ccc(CCCCOCCCCCCNCC(O)c2ccc(O)c(CO)c2)cc1
Cc1ccc(Sc2cncc3sc(C(=O)NCCCN4CCOCC4)cc23)cc1
CCCN=C(S)N1CCN(c2nc(-c3cccc(OC)c3)cs2)CC1
O=C(O)c1ccc(-c2ccc(Oc3ccccc3)cc2)cc1
CN(C)CCN1C(=O)c2cccc3cc4nc(O)sc4c(c23)C1=O
CCOc1ccc(CCNC(=O)c2cc3c(-c4ccccc4F)nn(C)c3s2)cc1OCC
CN1C(=O)c2ccccc2Sc2ccc(NC(=O)N3CCOCC3)cc21
COC(=O)c1cc2c(OCC(N)CCSC)ccc(OC)c2n1C
Cc1ccc2cc(CN(Cc3ccco3)C(=O)c3ccccc3)c(O)nc2c1C
CC=CC(C=O)=CC=CC(O)C(O)C1OC1CO
CC(NC(=O)C(NC(=O)OCc1ccccc1)C(C)C)C(=O)NN(CC(=O)O)C(=O)COP(=O)(c1ccccc1)c1ccccc1
Cc1ccc(C#Cc2cnc(C(C)(C)C)nc2)cc1
CC(O)(CO)c1ccc2c(c1)CCC1C(C)(CO)CCCC21C
CC(=O)N1CCN(C(=O)c2ccc(C(=O)c3ccccc3)cc2)CC1
O=C(Nc1ccc(N2CCOCC2=O)cc1)c1ccc2[nH]c(-c3ccc(Cl)s3)nc2c1
Cc1cccc(NS(=O)(=O)c2cccc(C(=O)NCC(c3ccco3)N(C)C)c2)c1
CCc1nc2n(n1)CC(NCc1ccccc1OCC(=O)NC)CC2
COc1ccc(CNC(=O)C=Cc2cc([N+](=O)[O-])ccc2OC(F)F)cc1OC
CC(C)C(NC(=O)c1ccc(CNC(=N)N)cc1)C(=O)NC(Cc1ccccc1)C(=O)NCc1ccccc1
O=C(O)CCCC(=O)Nc1ccccc1C(=O)N1CCOCC1
CC(=O)c1nn(CC(=O)N2CC(F)CC2C(=O)NCc2cccc(Cl)c2F)c2cnc(C)cc12
CCCSc1ccc(C(O)C2(C)CC34C=CC2(OC)C2Oc5c(O)ccc6c5C23CCN(CC2CC2)C4C6)cc1
CC1CCN(C(=O)Cn2nnc(-c3ccc(N)cc3)n2)CC1
CC1CC1c1ccc(C=C(C#N)C(=O)Nc2cccc(Cl)c2Cl)o1
COc1ccc2c(COC(=O)CNC(=O)C34CC5CC(CC(C5)C3)C4)cc(=O)oc2c1
O=C(C=Cc1cccnc1)OCCc1c(-c2ccccc2Cl)c2cc(Cl)ccc2[nH]c1=O
CCc1ncnc(N2CCN(C(=O)c3ccccn3)CC2)c1C#Cc1ccc(N)nc1
CC(C)CCN=C(NC#N)Nc1cc(F)cc(F)c1
C=CCn1c(C)nc2ccc(Nc3nc(NCCO)nc4ccccc34)cc21
CN1CCC(c2cc3c(-c4cccc(N(C)CCN5CCCC5=O)n4)ccnc3[nH]2)CC1
CCc1coc2cc(-c3cc(OC)cc(OC)c3)oc(=O)c12
CN1CCCN(CC(=O)N2CCCN(C(=O)c3ccc(NC(=O)c4ccccc4-c4ccccc4)cc3)c3ccsc32)CC1
C(CN1CCOCCOCCOCCOCCOCC1)CC12CC3CC(CC(C3)C1)C2
CC(C)C(N)(C(=O)O)C1CC1C(=O)O
O=C(O)c1ccc(SCc2ccccc2)nc1
CC(C)CCOC(=O)C(Cc1ccc(O)c(O)c1)NC(=O)C(C)(C)N
O=c1cc(N2CCOc3ccccc32)oc2c1ccc1ccccc12
Cc1cccc(OC2CCN(C(=O)c3ccc4ncsc4c3)CC2)n1
COc1ccc2oc(=O)ccc2c1
O=C(CN(Cc1cccs1)C(=O)c1ccccn1)NC1CCCCC1
CC(C)(C)c1cc(F)c2c(=O)n(-c3cccc(-n4cc(C(N)=O)c(Nc5ccc(F)cn5)n4)c3CO)ncc2c1
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)NCCc1ccc(Cl)cc1
Cc1cc(C)n(C2CC(=O)N(c3cc(Cl)cc(Cl)c3)C2=O)n1
Nc1nc(Cl)c2ncn(C3CSC(CO)O3)c2n1
O=P(Nc1ccc(Cl)cn1)(c1ccccc1)c1nc2ccccc2s1
CN(Cc1ccccc1)CC(O)c1cc(-c2cccs2)nc2cccc(Br)c12
Cc1noc(C)c1CN(Cc1ccccc1)C(C)C
Cc1cn(CC(=O)NCCc2c[nH]c3ccccc23)c(=O)[nH]c1=O
COc1ccc(C(CCN2CCCCC2)c2c(OC)cc(OC)c3c(-c4ccccc4)cc(=O)oc23)cc1
Cc1ccc(N2CCC3(CCCN3Cc3ccn(C)n3)CC2)nn1
CCCCOc1cc2c(cc1OCC)C(C=Cc1ccc(Cl)cc1Cl)=NCC2
O=C1NC(=O)C(=Cc2ccc(OCc3ccc(CCl)cc3)cc2)S1
C=C1CCC2C(C)(C)CCCC2(C)C1CCC(C)=CCOc1cc(O)c2c(=O)c(O)c(-c3ccc(OC)cc3)oc2c1
Cc1ccccc1-c1nc(CN(C)CCc2ccccc2)co1
Cc1nc(C)n(CC2CN(Cc3ccc4c(c3)OCCO4)CCO2)n1
CCOC(=O)Cc1cc(Cl)c(C(=O)Nc2cc(-c3nc4ccccc4s3)ccc2C)cc1[N+](=O)[O-]
CCC1COC(c2ccc3c(C(=O)NCc4ccc(F)c(F)c4)c(C(C)C)n(Cc4ncco4)c3c2)=N1
CN(Cc1ccc(Cl)cc1)C(=O)c1ccccc1SCC(=O)N1CCCC1
COc1ccc2c(c1)CC(N(C)C)=NC2c1ccc(Cl)cc1
O=C(CCN1CCN(c2ccc(F)cc2)CC1)NC1c2ccccc2CSc2ccccc21
O=C(Nc1ccc(Cn2nc(Cl)c(N3CCNCC3)cc2=O)cc1)Nc1ccc(-c2ccccc2)cc1
C=CC1(C)CC(=O)C23OC(C)OC4CCC(C)(C)C(C(O)C(O)C2(C)O1)C43C
CCOC(=O)C1C(c2ccccc2)CC2C(NC(=O)c3ccccc3)C(=O)N21
COc1ccc(C2OC34CC(c5ccc(C(F)(F)F)cc5)OC(=O)C3=CC2(C)OO4)cc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)C)C1c1cccc(OC)c1
CC1(C)CC(=O)C2=C(C1)N(c1ccccc1)C(=O)C(C(=O)OCc1ccccc1)C2
O=C(CCCCCC(=O)Nc1ccc(O)c(C(=O)Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1)NO
Cn1c(N)c(C#N)c2cc(Oc3ccc(NC(=O)CN)cc3)ccc21
O=C(NC(Cc1ccccc1)C(=O)C(F)F)c1ccccc1
CCc1nn(Cc2ccc(C(=O)Nc3cccc(F)c3)cc2)c(CC)c1CC(=O)O
c1ccc(CN2CCC(n3cnc(-c4ccccc4)c3)CC2)cc1
CC1(C)CC(=O)C2=C(C1)N(NC(=O)c1ccc(Cl)cc1Cl)C1=C(C(=O)CC(C)(C)C1)C2c1ccccc1OCc1ccccc1
CC(=CCCC(C)=CCC(O)c1ccoc1)CCC=C(C)CC(=O)CC(C)C
COC(=O)COc1ccc2c(c1)C(O)(C(F)(F)F)c1ccccc1-2
COc1ccc2c(c1)OC(O)C(=O)N2
Cc1cc(C)nc(Nc2ccc3oc(=O)ccc3c2)n1
COC(=O)C(Cl)Cc1ccc(OCCN(C)c2nc3ccccc3o2)cc1
CCN1CCN(C(=O)c2ccccc2)CC1
CCN(CCC#N)C(=S)N(CC1CCOC1)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)nc1
COc1cc(NC(=O)C(NC(=O)c2ccco2)C(C)C)c(OC)cc1NC(=O)c1ccccc1
CCOc1c(C)cnc(Cn2cnc3c(Cl)nc(N)nc32)c1C
C=C1C(=O)OC2C1CCC1(CO1)C1CCC(=C)C21
CN1C(=O)c2cccc(CC(=O)Nc3nc(-c4ccc(I)cc4)cs3)c2C1=O
Clc1cccc(-c2ccc(N3CCCOCC3)nc2)c1Cl
O=C(CCc1ccccn1)N1CCCC(n2cncn2)C1
CC(C)N(CCN(C(=O)Nc1ccc(F)c(Cl)c1)C1CCC2(c3cccc(C#N)c3)CC2C1)C(C)C
Cc1cccc(NC(=O)Cc2c(F)cccc2Cl)n1
COc1ccc(CC(=O)NS(=O)(=O)C(F)(F)F)cc1
CC(=NNC(=O)CSCc1ccccc1Br)c1cccc([N+](=O)[O-])c1
Nc1nc(N)c2cc(-c3cc4ccccc4[nH]3)ccc2n1
CC(C)=CCN1CCN(CC(Cl)=Cc2ccccc2)CC1CCO
CCC(O)(C(=O)OCC1=CCN2CCC(O)C12)c1ccccc1
O=C1C(c2ccccc2)N(c2ccc(Br)cc2)C(=O)N1c1ccc(Br)cc1
CCCCN1CC(=O)N2CCc3cc(OC)c(OC)cc3C2C1
Cc1ccccc1NC(=O)COc1coc(CN2CCCc3ccccc32)cc1=O
C1=CN2C(=NC3CCCC32)C(OCc2ccccc2)=C1
NC1CC(N)c2c(Br)sc(Br)c21
CCc1cc(C=Cc2ccccc2F)cc(CC)c1OCC(O)CNC(C)C
CC(=O)NCC(=O)NC(Cc1ccccc1)C(=O)O
CSC(=NS(=O)(=O)c1ccc(C)cc1)N(C)C
COc1ccc(-c2cc(-c3ccccc3)[nH]c2C(=O)NCc2ccc(C(=O)Nc3ccccn3)cc2)cc1
Cc1nn(Cc2ccc([N+](=O)[O-])cc2)c(=O)c2nc(C)n3nc(-c4ccccc4)cc3c12
COC(=O)c1ccc(C)c(NC(=O)c2c(-c3ccccc3)noc2C)c1
Cc1cccc(CCNS(=O)(=O)c2ccc3c(c2)CCN3C(=O)CCC(=O)O)c1
CCn1ccnc1CN1CCN(CC(O)c2ccc(OC)cc2)CC1
Cc1ccccc1-c1nc(CCCCC2COC(C)(C(=O)O)OC2)c(C)o1
O=C(NN=C1CCCC1)c1ccccc1OCCOc1ccccc1
COC(=O)C1Cc2ccc(OCCc3nc(-c4cccc(C)c4)oc3C)cc2OC1=O
COc1cc(Cl)c(Nc2ccccc2CC(=O)O)c(Cl)c1
CN1CCN(c2nc3ncccc3cc2C#N)CC1
CCNC(=O)c1ccc(C=C2CC3CCC(C2)N3Cc2ccoc2)cc1
O=C(O)c1cccc(CNCc2ccccc2)c1
N=C(N)c1cccc(CN2CCC(NS(=O)(=O)c3cc4ncccc4s3)C2=O)c1
COc1ccncc1CCC(=O)Nc1ccc2nc(C)cc(N)c2c1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc3[nH]ncc23)CC1
CCCCCNC(=O)Cn1c(=O)c2c(ncn2CC(C)C)n(Cc2ccccc2)c1=O
Oc1cccc(-c2cc(-c3ccccc3)nc(-c3cccnc3)c2)c1
CC(=O)NC(C(=O)NC(Cc1c[nH]cn1)C(=O)NC(C)C(=O)NCC(=O)N1CCCC1C(=O)NC(C)(C)C(=O)NC(C)C(N)=O)C(C)C
Cc1cccc(C(CC(=O)NCc2ccco2)c2ccccc2)c1O
CN(C)C(=O)CCc1cncc(C2CCCN2Cc2ccccn2)n1
O=C(O)C(=O)CC(=O)c1cccnc1
COc1ccc(-c2cc(C(F)(F)F)nc(S(=O)(=O)CCCC(=O)Nc3cc(C)on3)n2)cc1OC
Cc1c(Cl)cccc1-n1nnc(-c2nc(-c3ccc4c(c3)OCO4)no2)c1C
COc1ccc(COC(=O)NNC(=O)c2ccccc2Cl)cc1
CC(O)c1ccc(-c2ccc(C(F)(F)P(=O)(O)O)cc2)cc1
NCCCCNS(=O)(=O)c1cccc2cnccc12
Cc1nc2ccccn2c1Cc1ccc(C(=O)NC2CCOCC2C(=O)NO)cc1
O=C(C=Cc1ccccc1)OCCc1c(-c2ccccc2Cl)c2cc(Cl)ccc2[nH]c1=O
CC1CC(C)CN(C(=O)COC(=O)c2ccc3ccccc3n2)C1
O=C(CCCN1CCC(=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1)N1CCCC1
COc1cccc(C2CCNCC2)c1
CC(O)C1C(=O)N2C(C(=O)O)=C(COc3c(I)cc(Cl)c4cccnc34)SC12
O=C(O)CN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2ccccc21
Cc1cc2nc(NC3=NCN(Cc4ccc5c(c4)OCO5)CN3)nc(C)c2cc1C
O=C(NCCO)C(=Cc1ccc(Br)cc1)NC(=O)c1cccs1
C[N+](CCCl)(CCCl)Cc1sccc1[N+](=O)[O-]
CC1CCC=C2C(=O)C=CC(O)C21C
Cc1nc(-c2ccsc2)ccc1C(=O)NCCN1CCN(C)CC1
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)c(O)c2)C1O
COc1cccc(NC(=O)N2C(CO)C(c3ccccc3)C2CNC(C)C)c1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCCCN(C)C
CC(=O)Nc1ccc(NC(=O)CSC2=NCCS2)cc1
O=C1C=CC2OC(c3ccccc3)C(O)C2O1
COc1ccc(Cl)cc1Nc1nc(-c2sc(NC(=O)C(C)(C)C)nc2C)cs1
O=C(O)CCCCN1CC(C(=O)O)Oc2c(NC(=O)c3ccc(OCCCCc4ccccc4)cc3)cccc21
O=C(NCc1ccc2ccc3cccnc3c2n1)c1ccc[n+](Cc2ccccc2)c1
CC(=O)Nc1ccc([N+](=O)[O-])cn1
CC(=O)Nc1sc2c(c1-c1nc3ccccc3s1)CCN(C(C)C)C2
O=C(Nc1ccccc1)C1=CC(c2ccccc2)CC(OCc2ccc(CO)cc2)O1
CCCCCCCCCCCCCCCCOCC1(COC(=O)CCCCC[n+]2ccccc2)COC1
CCC(C)NC(=O)OCCCc1c[nH]cn1
NCCCC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(-c2cccc3ccccc23)n1CCC1CC(O)CC(=O)O1
CC(=NNC(=S)N1CCN(c2ccccn2)CC1)c1ccccn1
CC(C)CN1C(=O)C(NC(=O)C2CC2)(C(F)(F)F)C2=C1CC(C)(C)CC2=O
Cc1c(F)cccc1C(=O)Nc1cc(F)ccn1
Cc1ccccc1OCC(=O)Nc1ccc(-c2nc3cc(C#N)ccc3o2)cc1
N=C(N)Nc1nc(C(=O)Nc2nc3ccc(-c4ccccc4)cc3s2)cs1
COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4cccnc43)cc1)cn2C(=O)N(C)C
CN(C)c1ccc(-c2nc3c(s2)C(O)CCC3)c(CO)c1
O=C(O)CC1OC(=O)c2c(O)cccc21
COc1ccc(N(C(C)C(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)S(C)(=O)=O)cc1
CCCCN(C)C(=O)Cn1cnc2sc(C)cc2c1=O
CCn1c(=O)c2c(nc(NC3CCCCC3)n2Cc2cccc(OC)c2)n(CC)c1=O
CC(=O)NC(C)Cc1ccc(C#Cc2cnc(N3CCCC3)nc2)cc1
N=C(N)NCCNC(=O)c1cccc(CNC(=O)c2cc3c(c4c2[nH]c2ccc(O)cc24)C(=O)NC3=O)c1
NC1=C(c2ccccc2)C(=O)CN1c1cccc(S(N)(=O)=O)c1
O=C(NNC(=O)c1cccc(O)c1O)c1ccccc1O
COc1cc2nc(C)n(CC(=O)NCCC(C)C)c(=O)c2cc1OC
Cc1cc(-c2noc(-c3sc(C)c4c3CCC(C)(C)C4)n2)cc(C)c1OCC(O)CNC(=O)CO
O=C(CCC=C(S(=O)(=O)c1ccccc1)S(=O)(=O)c1ccccc1)c1ccccc1
COc1c(N2CCN(CCN3C(=O)C(=NO)c4cc(F)ccc43)CC2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CNC(=O)N1CCC2CN(Cc3ccccc3)S(=O)(=O)C2CC1
CC[n+]1cc(C)ccc1C=Cc1ccc(N(C)C)cc1
COc1ccc(C=C(C#N)C(=O)NC2CCCCC2)cc1Br
CSc1ccc(C2=C(c3ccc(O)c(O)c3)C(=O)N3CCCC3C2)cc1
Cc1c(C(C)C)c(=O)on1C(=O)N(C(C)C)C(C)C
CC(C)CNCc1cccc(-c2cccc(CN(C(=O)Nc3ccccc3)C3CCN(Cc4ccccc4)CC3)c2)c1
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NCC(=O)NC1CCc2ccccc21
COc1ccc(N2CCN(C(=O)c3ccc(Cn4c(=S)[nH]c5ccc(N6CCOCC6)cc5c4=O)cc3)CC2)cc1
O=C(CCl)Nc1ccc(S(=O)(=O)OCC(F)(F)C(F)F)cc1
Nc1ccccc1C(=O)CCc1c[nH]c2ccccc12
CC(=O)c1ccc2noc(-c3ccc(F)cc3)c2c1
O=C(COc1ccc(Br)cc1)NCCCNC(=O)c1cnccn1
O=C(O)c1cccn2nc(-c3ccc(-c4ccccc4)cc3)nc12
CCOc1cccc(C(=O)Nc2ccc3[nH]ncc3c2)c1
CC(Oc1cc(-n2cnc3ccc(OCC(O)CO)cc32)sc1C(N)=O)c1ccccc1Cl
Cc1cc(C)cc(-c2ccc(OCCN(C)C)c(C=CC(=O)c3cccc(NCCN(C)C)c3)c2)c1
C=CCOC(O)=C1C(C)=Nc2nnnn2C1c1cccc(OC)c1OC
COC(=O)c1cc(NC(=O)CCc2c(C)nc3c4c(C)cc(C)nc4nn3c2C)cc(C(=O)OC)c1
CCCCCCCC(=O)SCCC=CC1CC(=O)NCc2cc(ccn2)C2=NC(C)(CS2)C(=O)NC(C(C)C)C(=O)N1
CC(=O)C=CC=CC(O)CCC=CC(=O)NCC(C)(C)O
COCCn1c(Cc2ccccc2)nnc1SCC(=O)N1CCOCC1
Cc1ncsc1CN1CCC(N2Cc3cccc(C(N)=O)c3C2=O)CC1
Cc1ccc(Oc2cccc(-c3c(O)nc4cc(Cl)ccc4c3O)c2)cc1
Cc1cccc(C(=N)NOC(=O)N2CCOCC2)c1
Cc1c(Cl)nc(Nc2ccc(F)cc2)c(=O)n1CC(=O)Nc1cccc(CN)c1
CCOCCOC(=O)c1ccc2c(c1)N(Cc1ccccc1C#N)C(=O)c1ccccc1S2(=O)=O
Cc1cc(N2CCOCC2)nc(N(C)CCO)c1C#N
Cc1cc2c(cc3c(=O)n(CC(=O)NCCN4CCOCC4)ncn32)s1
C#CCNCc1ccnc2c(O)cccc12
CC(=O)Nc1ccc(-c2nnc(SCC(=O)Nc3cccc(Cl)c3)o2)cc1
Cc1ccc(NC(=O)C(=O)c2cc(C)n(-c3ccc(F)cc3)c2C)cc1C
Cc1noc(-c2ccccc2)c1C1(O)CCCCCC1
O=C1NN(c2ccc(Br)cc2)C(=O)C1=Cc1c(O)ccc2ccccc12
COc1ccc(CNC(=O)c2cc3c(s2)CN(Cc2ccccc2)C3)cc1
CCCCOC1C2C(OC(C)=O)C3(OC2(C)C)C(C)CCC(OC(=O)c2ccccc2)C3(C)C1OC(=O)c1ccccc1
COCCOC(=O)c1c(C)nc(SCC(=O)Nc2ccc(C)cc2)c(C#N)c1-c1ccco1
NC(CC[S+]([O-])Cc1ccc(C(=O)NCC(=O)O)cc1)C(=O)O
CC1=CCCC2(C)OC2C2OC(=O)C(CN3CCCCC3)C2CC1
CCC(NC(=O)C1CC(S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Br)cc2)CC1)C(=O)C(=O)NC1CC1
C=C(OC(C)=O)c1cc2c(c(C(C)(C)C)c1)OP(=O)(OCC1C=CC(n3cc(C)c(=O)[nH]c3=O)O1)OC2
Cc1ccc(-c2cnnc(N3CCC(c4cccc(OCc5ccccc5)c4)C3)n2)o1
CCCCOCC(O)COc1ccc(NC(=O)CC[S+](C)C)cc1
CCNC(=O)C1CCN(c2nccc(C3CCCC3)n2)C1
O=C(c1ccc(-n2cccc2)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCCCC1
CCN1C(=O)c2cc(C)nc(Oc3cccc(NS(=O)(=O)c4ccc(Cl)cc4)c3)c2C1=O
COc1ccc(-c2cc3ccccc3nc2C=CC(=O)c2cnc(N)nc2C)cc1
COc1cccc(-n2c(=O)n(Cc3cccnc3Cl)c(=O)n(CC(N)c3ccccc3)c2=O)c1F
CC(C)Cc1ccc(CN(C(Nc2ccc(N(C)C)cc2)=C2C(=O)OC(C)(C)OC2=O)C(C)CCCC(C)(C)O)cc1
O=C(O)C1Cc2c3c(c(Cl)c(Cl)c2O1)C(=O)C1(CCCC1)C3
O=C(N1CCCC1)N1CCc2c(c(-c3ccc(C(F)(F)F)c(SCCN4CCC(F)CC4)c3)nn2CC(O)CN2CCCCC2)C1
COc1ccc(C(c2cc(C(C)(C)C)ccc2O)c2ccc(C(C)C)cc(=O)c2O)cc1
COc1ccc(NC(=O)C(=NO)C(C)=O)cc1
CCCCCCCCCCCCSC(=S)c1c(C)[nH]n(CCCCCCCCCCCC)c1=O
O=C(O)CCC1CCc2cc(Br)cc3[nH]c(=O)c(=O)n1c23
Nc1ncnc2c1C(=O)N(c1ccc(C3CCN(C(=O)c4cnon4)CC3)cc1)CCO2
CCc1c(Sc2ccccc2)n(OCCO)c(=O)[nH]c1=O
CCc1n(Cc2c(-c3ccccc3)oc3ccccc23)cc[n+]1CC(=O)c1ccc(Br)cc1
O=C(Nc1ccc(NC(=O)c2ccccc2F)cc1)c1cccs1
CCCCC(CC(CCc1ccc(-c2ccc(C#N)cc2)cc1)C(=O)NC(C(=O)NC)C(C)(C)C)C(=O)O
N#CC1(c2c(F)cc(-c3ccc(N4CC(Cn5ccnn5)OC4=O)cc3F)cc2F)C2CNCC21
CC1=NC2(N=C1N)c1cc(-c3cc(F)cc(F)c3)ccc1CC21CCC(OC(F)F)CC1
CCOc1cc2ncnc(NCCc3ccc(Cl)cc3)c2cc1[N+](=O)[O-]
COc1cccc(OCC(O)CN2C(C)CCCC2C)c1
O=C(COc1ccccc1C(=O)NCc1ccccc1)Nc1ccc(Br)cc1
O=[N+]([O-])c1ccc2nc(Cl)sc2c1
Cc1cc(C)c(O)c(C2=NN(C(=S)Nc3ccccc3)C(c3ccc(N4CCOCC4)cc3)C2)c1
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2cccc(Cl)c2Cl)CC1
CCOC(=O)c1[nH]c2ccccc2c1NC(=O)c1ccc2c(c1)OCO2
COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2nc(-c3ccc(C)cc3)c(-c3ccc(C)cc3)nc2c1
Cc1noc(C)c1NC(=O)Nc1ccc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)NC(C)C)O2
COCCN1C(=O)c2ccccc2C(C(=O)Nc2ccc3c(c2)OCCO3)C1c1ccc(F)cc1
COC12CC3C(=O)C(C)(C1)OC(O2)C3COC(=O)c1ccccc1
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C2(COC2)C1O
CN(C)c1ccc(Nc2c3ccc(N)cc3nc3cc(N)ccc23)cc1
CCn1cc(C(=O)N2CCN(c3ccccc3)CC2)c(=O)c2cc(S(=O)(=O)N(C)C3CCCCC3)ccc21
CCOC(=O)c1c(N)oc2c1c(Sc1ccc(F)cc1)c(O)c1ncccc12
CCOC(=O)C(CCC(=O)N1c2ccccc2CC1C(=O)O)NC(=O)c1cccnc1
CC(C)(CO)NC(=O)c1nn(-c2ccccc2F)c2c1CC1CC21
CC(C)CCn1c(C(C)O)nc2ccccc21
O=C(NCCCCN1CC(O)C(O)C(O)C1CO)C1CC1
CCOC1OC2CC(C)(O)C(CCC(C)=CCC3OC(=O)C=C3C)C3(C)CCCC1(C)C23
O=C(O)c1cc2ccccc2c(C(=O)c2ccccc2)n1
COc1cc(OC)c2c(=O)cc(-c3ccc(OCCCN4CCCCC4)c(NC(=O)CCCN(C)C)c3)n(C)c2c1
CCCc1c(Cc2ccc(-c3ccccc3-c3nc(=O)o[nH]3)cc2)c(=O)n(C(C)CC)c2nc(C)nn12
CCN1CCN(Cc2cnn3ccccc23)CC1
O=C1NC(=O)C(=C(C=Cc2cccc([N+](=O)[O-])c2)c2nc3ccccc3[nH]2)C(=O)N1
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccc(Cl)cc2s1
Cc1cc(C)c(C(=O)OC(c2ccccc2)C(c2ccccc2)N2CCOCC2)c(C)c1
CCCC(C)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
CCOc1ccc(-c2nc(CN(C)Cc3coc(-c4ccc(OCC)cc4)n3)co2)cc1
Cn1cnc2c(NCCCCCCO)nc(Cl)nc21
CNC(=O)c1ccc(Nc2nnc(-c3ccc(C)c(S(=O)(=O)N(C)C)c3)c3ccccc23)cc1
Nc1nccc(OCCCNCC2CCc3ccc(O)cc3O2)n1
O=C(Nc1ccncc1)c1sc2ccccc2c1Cl
COC(=O)N1CCC2(CC1)CCN(c1ccncc1)CC2
Nc1ccc2c(c1)C(=O)N(CCCC(=O)O)C2=O
CC(NC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccc(Br)cc1)C(=O)Nc1n[nH]c(=S)s1
Cc1cc(C(=O)NN=Cc2c[nH]nc2-c2ccccc2)cs1
COc1cc(C(=CC#N)c2ccc3c(c2)c(C#N)cn3C)cc(OC)c1OC
COc1ccc(CNC(=O)c2cnc3c(O)cccc3c2Nc2cccc(NC(=O)c3ccc(Cl)c(Cl)c3)c2)cc1
CC(C)c1c(Cl)cc2c(c1Cl)C(=NOCc1ccccc1)CC1C(C)(C(=O)O)CCCC21C
CC(Sc1nnc(-c2ccccc2Br)[nH]1)C(=O)Nc1ccc(F)cc1
CCN(CC)C(=O)C(C#N)=Cc1cc(O)c(O)c([N+](=O)[O-])c1
COC(=O)C(C)=CCC12OC(C)(C)C3CC(C=C4C(=O)c5cc6c(c(CCC(C)(C)Cl)c5OC431)OC1(C)CCC(=C(C)C)C6C1)C2=O
COC(=O)Cc1ccc2c(c1)Sc1ccc(CC(=O)OC)cc1N2C
CCOCCC1(Oc2ccc(Oc3ccc(-c4ncc(-c5ccccc5)o4)cc3)cc2)C(=O)NC(=O)NC1=O
COc1ccccc1C1(N)CCCCC1
C[N+]12CCCCC1(CCCCN=c1cc3n(-c4ccccc4)c4ccccc4nc-3cc1Nc1ccccc1)CCCC2
CCCCCC(=O)c1ccc(OCc2ccc(C(=O)O)cc2OC)c(CCC)c1O
COc1ccc(NC(=O)CCS(=O)(=O)c2cc3c4c(c2)CCN4C(=O)CC3)cc1OC
CC(C)CC(c1cccc(NS(=O)(=O)c2cn(C)cn2)c1)c1c(O)c2c(oc1=O)CCCCCC2
C=C(CCC(CO)C1CCC2(C)C3=CCC(C(=C)C)C(C)(CCCO)C3=CCC12C)C(C)C
CC(=NNC(=S)NCc1ccccc1C)c1ccccn1
CCCCN=C(S)NCCN1CCCCC1
C#CCN(NC(=O)Cc1ccccc1)C(=O)N1CCCC1C(=O)NC(Cc1cccnc1)C(=O)NC(CC(=O)O)Cc1ccccc1
CN(C)CCN(C)C(=O)c1nc2cc(Cl)ccc2[nH]1
c1ccc(C2(c3ccccc3)COCC(C3=NCCN3)O2)cc1
CC(C)CC(NC(=O)OC(C)(C)C)C(=O)NCC#N
COc1cc2c(cc1OC)C(=O)N1C3c4cc(C)ccc4OCC3C(c3ccccc3)C1(C)C(=O)N2
CCCc1ccc(-c2c(C)[nH]c(=O)n2C)cc1
CCOC(=O)COc1ccc2c(=O)c(-c3ccc(O)cc3)coc2c1
CC(C)NCC(O)COc1ccc(N(C)S(C)(=O)=O)cc1
N=C(N)N1CCCC(NC(=O)Cn2ccc(CCc3ccccc3)c(NS(=O)(=O)c3ccccc3)c2=O)C1O
COc1ccc(C2C(C#N)=C(N)Oc3ccccc32)cc1
CC(C)(C#N)c1ccc(Oc2cc(F)c(S(=O)(=O)Nc3nncs3)cc2Cl)c(-c2ccnnc2)c1
COc1ccc(-c2cnnn2-c2cc(Br)c(OC)c(Br)c2)cc1O
COc1ccc(-c2onc3ccc(C(C)=O)cc23)cc1
COc1cccc(CNC(=O)c2nc3cccc(Oc4ccccc4)c3c(=O)[nH]2)c1
COC(=O)C1=C(c2ccc(F)cc2OCc2ccccc2)CC2CCC1N2C(=O)NCc1ccc(Cl)cc1
c1ccc2c(C(c3ccc(C(c4c[nH]c5ccccc45)c4c[nH]c5ccccc45)s3)c3c[nH]c4ccccc34)c[nH]c2c1
Cc1cccc(N2CCN(CC(C)NC(=O)C34CC5CC(CC(C5)C3)C4)CC2)c1C
Cc1ccc(N(CC(=O)Nc2ccc(-c3nc4ccc(C)cc4s3)cc2)S(C)(=O)=O)cc1
N#CC(C(=O)C(=NN)C(C#N)c1ccccc1)c1ccccc1
CN(C)CCOc1ccc(-c2ccc(OCC(=O)O)c(C(C)(C)C)c2)cc1C(C)(C)C
COC1=NC2=Nc3ccc(OCCCC(=O)N(C)C4CCCCC4)cc3CN2C1
CN1C(=O)C(NC(=O)Cc2c[nH]c3ccccc23)N=C(c2ccccc2)c2ccccc21
CCCCCN(CCCC)N=O
CN1CCN(c2ccc3nc(-c4ccc5c(c4)CN4CN5Cc5cc(-c6nc7ccc(N8CCN(C)CC8)cc7[nH]6)ccc54)[nH]c3c2)CC1
CC12CCC3CC1(OB(CCC(N)C(=O)NS(=O)(=O)c1ccc(N)cc1)O2)C3(C)C
CCCS(=O)(=O)N1CCCC(Nc2ncccc2-c2cnc3cc[nH]c3n2)C1
O=S(=O)(Cc1ccccc1F)N1CCc2ccccc2C1c1c[nH]c2ccccc12
Cn1c(-c2ccccc2)cnc1NCc1ccccc1
Cn1c(=O)cc(N2CCCCC2)[nH]c1=O
CCC(C)C(NC(=O)NC1CCS(=O)(=O)C1)C(=O)NCc1ccncc1
Cc1c(C(C)C)c(=O)on1C(=O)N1CCOCC1
Cn1[nH]c2cn(C3CN4CCC3CC4)c(=O)c3cc(F)cc1c23
COc1ccc2c(c1)CN(C)S(=O)(=O)c1ccccc1-2
Cc1ccc(NS(=O)(=O)c2ccc(-n3cccn3)cc2)c(Cl)c1
Cc1nnsc1C(=O)NC1(C(=O)NC(C)c2ncc(-c3cc(Cl)cc(Cl)c3OCC(F)F)cc2F)COC1
Cc1ccc2c(c1)C1(c3ccccc3)SCCN1C2=O
CCCCCCCCCCCCC(O)C1CCC(C(O)CCCCC(O)CCCCCCCC(O)CC2=CC(C)OC2=O)O1
Cc1ccccc1OCCNC(=O)CNC(=O)c1ccccc1O
Oc1nc(SCc2ccccn2)nc2ccccc12
COc1ccc(C(=O)N2CCC3(CC2)CN(Cc2ccc(C#N)cc2)C3)cc1
CCN=c1cc2oc3cc(NCCC(=O)OCC)c4ccccc4c3nc-2cc1C
CCC12CN(S(=O)(=O)c3ccc(C)cc3)CC(CC)(CN(S(=O)(=O)c3ccc(C)cc3)C1)C2=O
CCCCCCCCCCCCCCCCCCCC(=O)N1CC[N+](C)(C)CC1
NC(=O)N1c2ccc(F)cc2C=Cc2cc(F)ccc21
OCCN1CCN(C2Cc3ccc(F)cc3Sc3ccc(Cl)cc32)CC1
CCOC(=O)N1CCN(CCCNc2c3ccc(Cl)cc3nc3ccc(OC)cc23)CC1
C=CCN(C)CCCC1=C2CCC(C(C)CCCC(C)C)C2(C)CCC1
Cc1cc(C)n(C2CN(CC(=O)NCc3ccccn3)C2)n1
CC(=O)Nc1ccn(C2CSC(COP(=O)(NC(C)C(=O)OCc3ccccc3)NC(C)C(=O)OCc3ccccc3)O2)c(=O)n1
COc1cc2c(C=C3C(=O)Nc4ccc(Br)cc43)c(Cl)[nH]c2cc1C
COCCOCCOCCOCCOCCOC(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NC1CC1
CCOC(=O)N1CCN(C(=O)CN(C2CCCCC2)S(=O)(=O)c2ccc(F)cc2)CC1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)O)CC3OC1CC(N)C(O)C(C)O1
CC(=O)c1ccc(OC(C)C)c(CN2CCCCC2)c1
CC1(C)C(=O)OC(c2c3ccccc3cc3ccccc23)C(C)(C)C1=O
COc1ccc(N(CCN)C(=O)Nc2ccc(-c3ncnc4[nH]cc(C)c34)cc2)cc1
Clc1cccc(COc2ccc3c(c2)OCCO3)c1
CC(C)=CCCC(C)=CCCC(C)=CCC(P(C)(=O)O)P(=O)(O)O
O=P([O-])([O-])C(CCCc1cccc(Oc2cccc(F)c2)c1)S(=O)(=O)[O-]
Cc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)c1ccccc1
CCCCc1ccc(C(=O)NN(C(=O)c2ccccc2Cl)C(C)(C)C)cc1
CC1=CCCC2(C)OC2C2OC(=O)C(CN3CCCC3)C2CC1
COc1cccc(-c2cn(-c3ccc(OCCNCCO)cc3)c3ncnc(N)c23)c1
N=C(N)NCCCCNC(=O)C(CCCCN)NC(=O)C(CCCCN)NCC(=O)c1ccc(-c2ccccc2)cc1
OCCOc1ccc(C2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)cc1
C=CCN1C(=O)SC(=Cc2cc(Br)c(OCC=C(C)C)cc2OC)C1=O
Cc1ccc(N(C)CC2CCCC(=Cc3ccccc3)C2(O)c2ccccc2)cc1
O=C(CSCc1c(Cl)cccc1Cl)NCC1CCCO1
N=C(N)NCCCCSCCCNC(=N)N
CC(C)Oc1ccc(C2CCC(=O)NC2=O)cc1
CCCCCCCCCCCCCCCCCCOC(=O)CC(=O)Nc1c(C(C)C)cccc1C(C)C
O=C(c1ccoc1)N1CCC2OC(COCc3ccccn3)CCC21
c1ccc2c(c1)[nH]c1c2nc2sccn21
CC(=O)Nc1sc2c(c1C(=O)N1CCOCC1)CCCCC2
COCc1c(C(=O)NN=C(C)c2ccc(Cl)s2)nnn1-c1nonc1N
CC(C)Cn1sc2cc(OCc3cccc(-c4ccc(Cl)c(C(=O)O)c4)c3)ccc2c1=O
COc1cc(C(=O)NCCN(C)C)c2nc3ccccc3c(N)c2c1
COc1ccc(C2=C(N3CCCC3)COC2=O)cc1OC
O=C(CON=Cc1ccc(Cl)cc1Cl)NNC(=O)c1ccc(Cl)cc1Cl
O=C(NCC1CCOCC1)c1cc2cc(Nc3nccc(-c4ccccn4)n3)ccc2[nH]1
COc1ccc(S(=O)(=O)N(Cc2ccccc2)c2ccsc2C(=O)NO)cc1
Nc1nc(Cl)c(-c2nc3ccc(Cl)cc3s2)c(NC2CC(CO)C(O)C2O)n1
CSc1nc(Cl)c(C#N)c(Nc2ccc(S(N)(=O)=O)cc2)n1
COc1ccc(C(=O)NC(C(=O)NCCc2ccc3c(c2)OCCO3)C(C)C)cc1
CN(CC(=O)c1ccccc1)C1CN(C2c3ccccc3CCc3ccccc32)C1
CC(C)Cn1cc(CC(N)=O)c2cc(-c3cccc(F)c3)ccc21
Cc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3ccnn3C3CCCC3)CC2)cc1
O=C(C=C1c2ccccc2N(C(=O)c2ccc(-n3cccn3)cc2Cl)CCC1(F)F)NCc1ccccn1
CC(C)(CN1COc2cc3c(cc2C1=O)OC1CCCN1C3=O)c1cccc(F)c1
Nc1nc(=O)ccn1COC(COCc1ccccc1)COCc1ccccc1
COc1ccc(-c2cn(C3(CO)OC(n4cc(C)c(=O)[nH]c4=O)CC3O)nn2)cc1
COC(=O)C(C)NP(=O)(OCC1C=CC(n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(C)cc1
CCCCCCCC(=O)Nc1ccccc1-c1ccccc1
NC(=O)CSc1nc2ccccc2c(=O)n1Cc1ccco1
Cc1nnc(Sc2cc(C(=O)NCCCN(C)Cc3ccccc3)c3ccccc3n2)s1
CCC(C)C(=O)OC1c2c(ccc3ccc(=O)oc23)OC(C)(C)C1OC(C)=O
CC(=O)N(CC(=O)O)c1cccc([N+](=O)[O-])c1
CCc1ccc(C)n2nc(CCc3nc(-c4ccccc4)cn3C)nc12
O=c1[nH]cnc2c(CNC(CO)CC(F)P(=O)(O)O)c[nH]c12
N#Cc1ccc(CN(CCO)C2CNC(C(=O)N3CCSC3)C2)cc1
COc1ccc(Cn2nnnc2C(=O)C=C(O)c2c[nH]c3ccccc23)cc1
O=C(CC1CCCCN1c1ccnc(-n2ccnc2)n1)Nc1ccc2c(c1)OCO2
Nc1ncnc2[nH]c(C#Cc3ccccc3)nc12
CC12CCC3C(CCC4CC5(CCC43C)CN(Cc3ccc(OC(F)(F)F)cc3)CC(=O)O5)C1CCC2=O
CC(C)(C)c1ccc(S(=O)(=O)Nc2ccc3c(c2)COC3=O)cc1
COc1ccc(OC)c(NCc2c(Br)sc3nc(N)nc(N)c23)c1
COc1ccccc1-c1cc(C(=O)N2CCOCC2)no1
Cc1nn(C)c(=O)n1-c1ccccc1
COc1cc(O)c(C(=O)C=Cc2cccc(OC)c2OO)c(OC)c1
CC1CC(NC(=O)C2C3CCC(O3)C2C(=O)O)CC(C)(C)C1
CCCc1cc(C(O)(C(F)(F)F)C(F)(F)F)ccc1OCCCCN1C(=O)NC(C)(c2ccc(OC)c(OC)c2)C1=O
CN1CCC23C1=Nc1ccccc1C21CCN(C)C1=Nc1ccccc13
Oc1cc2c(cc1OCCCN1CCN(c3ccccc3)CC1)CCC2
Cc1cc(C)cc(NC(=O)COc2coc(CN3CCc4ccccc43)cc2=O)c1
CSc1ccc(Cl)c(C(=O)OCC(=O)NCc2ccco2)c1
CC1CN(C(=O)COC(=O)Cc2ccc(Cl)cc2)CC(C)O1
COc1cc(C)c2nc3[nH]nc(C)c3c(C(O)c3cncs3)c2c1
O=S1(=O)NC2CCCN2c2ccccc21
C=Cc1c(C)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)C(C)(O)C5=CC=NOCC)c(C)c4CCC(=O)[O-])c(CCC(=O)[O-])c3C
O=C(O)CNC(=O)C(=O)C(=O)c1ccccc1
O=C(NCCCn1ccnc1)c1cc2cc(Cl)ccc2s1
CC(C)CNC(=O)CNC(=O)c1nc(Cc2c(Cl)cccc2Cl)no1
CN(C)S(=O)(=O)c1cc(NC(=O)CN2CCNC(=O)C2)ccc1Cl
O=C(OC1Cc2c(O)cc(O)cc2OC1c1ccccc1)c1ccccc1
CC(CC(Cc1ccc(-c2ccccc2)cc1)NC(=O)c1nnn[nH]1)C(=O)O
CCN(CC)CCCNC(=O)c1cc2c(Cl)nc3ccccc3c2s1
N#CC(=Cc1ccco1)n1nc2ccccc2n1
Cc1ccc(Cl)cc1NC(=O)c1nc(C)c(C)nc1C(=O)NC(C)C
O=[N+]([O-])c1ccc(S(=O)(=O)c2ccccc2)cc1OS(=O)(=O)c1cc(Cl)cc(Cl)c1
O=C1NC2(CC3CCC2C3)C(=O)N1S(=O)(=O)c1ccc(Br)cc1
CCc1nnc2n1CCN(C(=O)c1ccc3cc[nH]c3c1)C2
CCOc1cccc(C(=O)C2=C(O)C(=O)N(CCN3CCOCC3)C2c2cccnc2)c1
CC1(C)CC(=O)C2=C(C1)OC(N)=C(C#N)C21C(=O)N(Cc2cn(-c3ccccc3)nn2)c2ccccc21
Cc1c(CC(N)=O)c2c(OCC(=O)O)cccc2n1Cc1ccccc1-c1ccccc1
OCC1C(O)C(O)CCN1Cc1ccncc1
CCc1cc(NCc2c(C)cccc2OC)c(O)nc1C
CC(c1ccccc1)N1C2CCC1CC(Oc1cccc(C(N)=O)c1)C2
Cc1ccc2c(c1)C(c1ccc(F)cc1)N(C(=O)c1cccc(C(F)(F)F)c1)CC(=O)N2
O=C1C(c2ccc([N+](=O)[O-])cc2)=[N+]([O-])c2ccc([N+](=O)[O-])cc21
C=C(CC(O)C(CC1CCCCC1)NC(=O)C(Cc1c[nH]cn1)NC(=O)C(C)(O)c1ccccc1)C(=O)NCCC(C)C
CC(=NNC(=S)N1CCC(N2CCCCC2)CC1)c1ccccn1
CCCCCn1nc(CCCC)n(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)c1=O
O=C(O)CSC(CC(=O)c1ccc(Br)cc1)C(=O)O
COc1ccccc1CNC(=O)CN1C(=O)NC2(CCCC2)C1=O
CCOC(=O)C1CC(C(=O)c2ccccc2N)=NN1CC
O=C(NCCCCCCNc1ccnc2cc(Cl)ccc12)C(=O)NC1C(=O)N(C2CCCCC2)C1C=Cc1ccccc1
O=C(Cc1cccnc1)c1cc2cc(Br)ccc2[nH]1
CC(C(C)N(C)C(=O)Cc1ccc(Cl)c(Cl)c1)N1CCCC1
Cc1nc(CN2CCC3(CCN(c4cnn(C)c4)C3=O)C2)cs1
CCCC(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12
COC1C=C(C2CC3(C(=O)O2)C(C)CC(OC(C)=O)C2(COC(C)=O)C3CCCC23CO3)C(OC)O1
CCOC(=O)Cn1c(=O)n(C2CCCCC2)c2nc(-c3c(F)cccc3Cl)nc(C(N)=O)c21
CCOc1cc(NC(=O)c2ccc(OC)cc2)c(OCC)cc1N=C(S)NCC1CCCO1
COc1cccc(COC(=O)c2ccc(-c3nnn(Cc4cccc(OC)c4)n3)cc2)c1
CCCCOc1ccc(CC(=O)N(C)O)cc1
O=c1oc2ccc(O)cc2cc1Oc1ccc(Cl)cc1O
COc1cc2c(c(OC)c1OC)-c1ccc(=N)c(O)cc1C(NC(C)=O)CC2
O=C(c1ccccc1)N1CCN(CC(O)COCc2ccccc2)CC1
CC(C)(C)C1COC(=O)C(Cc2ccc(F)cc2)CCC=CCC(CC(=O)N(CCO)Cc2ccccc2)C(=O)N1
O=C(Oc1cccnc1)c1cc2cc(CCl)ccc2oc1=O
NC1=NC(=O)C(Cc2c[nH]c3ccccc23)N1C(=O)OCc1ccccc1
O=C(NC1CC1)C1CC2OCCC2N(Cc2ccc3ccccc3n2)C1
COc1ccc(NC(=O)C(Cc2ccccc2)Nc2cc(C)nc(NCCc3cccnc3)n2)cc1
c1csc(CNc2ccn3nc(-c4ccc(OCCN5CCOCC5)cc4)cc3n2)c1
CCc1noc(CN2CCCC2c2noc(C3CC3)n2)n1
Cc1ccc(NC(=S)NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(C)cc2)cc1
N#Cc1c(-c2cccc(NC(=O)CCN3CCCCC3)c2)cc(-c2cccc(O)c2)nc1N
C=C1CC(C)(c2cc(NC(=O)c3cnc(OC)cn3)cnc2Cl)N=C(N)S1
CCCCCCCCCc1cccc(O)c1C(=O)OCC
COC(=O)C(CNC(=O)C(N)CC(=O)O)C(=O)OC
CCS(=O)(=O)NC(C)c1ccc(S(=O)(=O)c2ccc(OC)cc2S(=O)(=O)c2ccc(OC)cc2)cc1
O=C(Nc1nnc(-c2cccnc2)o1)c1ccccc1Cl
O=C(c1ccccn1)N1CCN(CCCNc2nnc(-c3cccc(F)c3)c3c2cc2ccccn23)CC1
O=C(CCCCCCNC(=O)c1cc2cc(OCc3ccccc3)ccc2[nH]1)NO
Cc1ccc(C=CC[n+]2c(C)c(P(=S)(c3ccccc3)c3ccccc3)n3ccccc32)cc1
Oc1ccc(-c2ccc(Cc3ccncc3)cc2)cc1O
COc1ccccc1-c1cccn2nc(Nc3ccc(N4CCOCC4)cc3)nc12
O=C(Nc1cccc(CCN2CCC2)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1
C=CS(=O)(=O)Nc1cccc(Cc2nn(C(C)C)c3ncnc(N)c23)c1
CC(NC(=O)C(Cc1ccc(O)cc1)NC(=O)OCc1ccccc1)C(=O)C=NN
O=C(Cc1ccccc1)Nc1ccccc1N1CCCC1
COc1cccc(CN(Cc2ccco2)Cc2[nH]cnc2C)c1.O=C(O)CC(O)(CC(=O)O)C(=O)O
COc1cc(-c2[nH]c(=O)[nH]c2C(=O)Nc2ccc(Cl)cc2)cc(OC)c1OC
COc1nc(N=C(N)N)nc2c(C)cccc12
CC(CNC(=O)CN1C(=O)c2cccnc2Oc2ccc(Cl)cc21)c1ccccc1
Cc1nc(NC(=O)C(C)S(C)(=O)=O)sc1Cc1ccc(F)cc1
N#Cc1cccc(NC(=O)c2cc(-c3ccc(F)cc3F)ccc2O)c1
Cc1ccccc1N=C(S)Nc1cccc2cnccc12
OC(CN1CCCCC1)c1ccccc1
CCC(C)CN1C(=O)CSCC1(C)C(=O)NCc1ccccc1
NC(=O)C(=O)NCCc1ccc(O)c(Br)c1
Cc1ccc(CNC(=O)C2CCCN(c3nn4c(=O)cc(C)nc4s3)C2)cc1
Fc1ccc(CN2CCC(c3n[nH]c4nccnc34)CC2)cc1F
Cc1nnc(NC(=O)Cc2ccc(OCc3c(C)noc3C)cc2)s1
Cc1ccc(S(=O)(=O)c2c(Nc3cccc(Cl)c3)sc(C(=O)c3ccc4c(c3)OCO4)c2N)cc1
CCCN1CCN(S(=O)(=O)NCCOc2ccc3c(c2)C(C2(c4ccc(Cl)cc4)CCC2)NCC3)CC1
COc1ccccc1CNC(=O)C(Cc1ccccc1)NS(=O)(=O)c1cccc2cccnc12
Cc1ccsc1C(=CCCN1CC(O)CC1CC(=O)O)c1sccc1C
CC(C)S(=O)(=O)c1cc(C#Cc2cc(Cl)ccc2OCC(=O)O)ccc1C(=O)N1CCOCC1
COc1ccc(C(=NOCCN2CCCC2)c2cccc3ccccc23)cc1
O=C(NCCCN1CCOCC1)c1cccc(S(=O)(=O)N2CCc3ccccc3C2)c1
O=C(COc1cccc(F)c1)Nc1ccc(-c2nc3cc(Cl)ccc3o2)cc1
COc1nc(OC)nc(Oc2ccc(Cl)cc2[N+](=O)[O-])n1
Clc1ccc(-c2ccc3ccn4ccnc4c3n2)cc1
CC(=O)CC1c2cc(C#N)ccc2OC(C)(C)C1O
CC(C(=O)NCc1ccccc1F)N1C(=O)CCC1=O
O=C(CN1CCCC1)N1CCC(NS(=O)(=O)c2cc(S(=O)(=O)c3ccccc3)ccc2C(F)(F)F)CC1
CC(C)CN(CCCN1CCN(CCCNC(=O)c2ccc(Cl)cc2)CC1)CC(C)C
COc1cc(NC(C)CCCN)c2nccc(COc3cccc(C(F)(F)F)c3)c2c1Oc1cccc(C(F)(F)F)c1
CCOCCOC(=O)C(C#N)=C(NNc1c(Cl)cccc1Cl)C(C)C
CC(C)CC(NC(=O)CN1C(=O)CCC(NC(=O)C(N)Cc2ccccc2)C1=O)C(=O)OCc1ccccc1
COc1cc2c(cc1OC)C1C3Cc4cc(OC)c(OC)cc4C(CNC(=O)c4ccccc4)N3C(C#N)C(C2)N1C
Cc1cc(OCc2cccc(Cl)c2)cc(N2C(=O)c3ccccc3C2=O)c1
COc1ccccc1N1C(=O)SC(=Cc2cc(C)n(C)c2C)C1=O
Cc1cccc(C=NNc2cnc3ccccc3n2)c1
CC=C1C[N+]2(C)CCc3c([nH]c4ccccc34)C(CO)(C(=O)[O-])C1CC2
CCOc1ccc(Br)cc1C=CC(=O)Nc1ccc(C2CCN(C)CC2)cc1
COc1ccc(S(=O)(=O)N2CCC(Nc3ccccc3Cl)CC2)cc1
O=C(COC(=O)c1cccc(Br)c1)NCC1CCCO1
CCOC(=O)c1ncn2c1COc1c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc1-2
O=C(c1ccc2ncccc2c1)N1CCC(O)(c2ccccc2)C2CCCCC21
CC(C)=CCc1c(O)ccc2c1OCC1c3cc4c(cc3OC21)OCO4
OC1CCN(c2ncnc3oc(-c4ccccc4)c(-c4ccccc4)c23)CC1
Cc1ccc(C(O)CN2C3=NCCN3c3ccccc32)cc1
CC(C)(C)CC(=O)N1CCC(CCCC(=O)c2ncco2)CC1
CC(=NNC(=O)COc1ccc2ccccc2c1)C(Cl)=NNc1ccc(Cl)cc1
COc1cccc(C(=O)Cn2c(NCCO)nc3ccccc32)c1
NCCCNc1ccc2c3c(nn2CCCNCCO)-c2c(O)ccc(O)c2C(=O)c13
COCC(=O)NCc1cc(=O)n2c(n1)CN(CC1CCOC1)CCC2
COc1cc(-c2cc(C(=O)NC3CCC(OCC(C)(C)C)CC3)c3c(N)ncnn23)ccn1
N=C(N)c1ccc(CNC(=O)c2cc(NS(=O)(=O)Cc3ccccc3)ccc2Sc2ccccc2)cc1
C=C1C(=O)OC2C=C(C)C(O)CC3OC3(C)CC(OC(=O)C(C)=CC)C12
COc1ccc(S(=O)(=O)N(CC(=O)O)c2cccc3ccccc23)cc1
COc1cc(OCCCc2c[nH]cn2)ccc1C=NO
Cc1c(F)c(N)c2c(=O)cc(-c3ccc(NC(=O)C(N)CCCNC(=N)N)c(F)c3)oc2c1F
COC(=O)c1ccccc1C(=O)N1CC(Oc2cc(C#N)ccn2)CCC1C
Cc1cc(NC(=O)CSCC(=O)Nc2nc3ccccc3s2)no1
CC1(O)c2cc(Br)ccc2-n2c1nc1ccccc1c2=O
CC(C)c1ccc(S(=O)(=O)NC(=O)C(c2ccc3c(c2)OCO3)c2cn(C)c3cc(C#N)ccc23)cc1
O=C(CCC=CCN1C(=O)c2ccccc2N(Cc2ccccc2)C(=O)C1Cc1ccccc1)NO
N#CNC(=O)C1CCC(=O)N1C(=O)OCc1ccccc1
Cc1cc(N2CCN(C3CNC(C(=O)N4CCSC4)C3)CC2)n(-c2ccc(C#N)cn2)n1
Brc1ccc(-c2nc3ccccn3c2Nc2ccc3c(c2)OCCO3)o1
O=C(NC1CCCN(Cc2ccc(Cl)cc2)C1)c1ccccc1-c1ncc[nH]1
COc1cc(O)ccc1C1CC(C)=CC2c3cc4ccc(=O)oc4cc3OC(c3ccc(O)c(O)c3)C21
Cc1nc2sc3cccc(CNc4ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc4)c3c2c(=O)[nH]1
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-n1c(C)ccc1C
CC(C)C1NC(=O)C(Cc2ccccc2)NC(=O)C(COCc2ccccc2)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC1=O
COC(=O)C1(C(=O)OC)CC=CCC=Cc2ccccc2C1C[N+](=O)[O-]
Cn1c(=O)c2c(nc(NCCNC(=O)c3ccco3)n2Cc2ccccc2)n(C)c1=O
Fc1ccccc1CC1CCN(Cc2ccccn2)CC1
CN(C)C(=O)c1ccc(-c2ccc3ncnc(N4CCC(C(=O)O)CC4)c3c2)cc1
CCOc1ccc(NC(=O)CN(C)C(=O)Cc2nnc(O)c3ccccc23)cc1OCC
O=C(Nc1nc2ccccc2s1)C1CCCCO1
CS(=O)(=O)N(CC1CC1)c1ccccc1N1CCN(C(=O)C(Cc2ccc(Cl)cc2)NC(=O)c2ccc3ccccc3c2)CC1
COc1cccc(NC2c3cc4c(cc3C(c3cc(OC)c(O)c(OC)c3)C3C(=O)OCC23)OCO4)c1
N#CCCN(C(=O)CSc1nc(-c2ccccc2)cn1N)c1ccc(F)cc1
COc1cc(CNCCN(C)C)ccc1OCc1c(F)cccc1Cl
CC(C)OC(=O)CCCC=CCCC1C(O)COC1C=CC(O)COc1cccc(Cl)c1
COCN1C(=O)C2CCCN2C(=O)c2ccc(N)cc21
Cc1cc(C)c(-c2csc(NC(=O)c3ccccn3)n2)c(C)c1
Cc1cccc(C)c1NC1=NCCCCC1
COc1ccc2nc(C)cc(N3CCC(C(N)=O)CC3)c2c1
CON=C1C2C(c3ccc(C(C)C)cc3)NC(c3ccc(C(C)C)cc3)C1C(c1ccc(C(C)C)cc1)NC2c1ccc(C(C)C)cc1
Fc1ccc(CN2CCCC(Cn3cncn3)C2)c2ncccc12
Cc1cc(NS(=O)(=O)c2ccc(N=Nc3c(Nc4ccccc4)nn(-c4ccc(S(=O)(=O)Nc5ccncn5)cc4)c3C)cc2)no1
CC(=O)OCC1OC(n2c(SCc3cc4cc(C)ccc4oc3=O)nc3cncnc32)C(OC(C)=O)C1OC(C)=O
CC(=O)N1N=C(c2cc3ccccc3oc2=O)CC1c1ccccc1
COc1ccc2cccc(C(=N)c3ccc(C)c4c3CCC4)c2c1
CS(=O)(=O)c1ccc(C(=O)NCC2CCCN2C(=O)CC(N)Cc2ccccc2F)cc1
C#CCOc1ccc(Cc2cc(C3OC(CO)C(O)C(O)C3O)sc2Cl)cc1
CCCC[P+](CCCC)(CCCC)Cc1ccc(NC(=O)C(Cc2cccs2)NC(=NC2CCCCC2)NC2CCCCC2)cc1
CCCCCNC(=O)C(Cc1ccc(OC(C(=O)O)C(=O)O)c(F)c1F)NC(=O)CCC(=O)O
CC1=CCCC2C1(C)CCC(C)C2(CCc1ccco1)C(=O)O
c1ncn2c(NC3CCCC3)nncc12
NC(Cc1cnc[nH]1)C(=O)NCCCn1c2c(c3ccccc3c1=O)C(=O)c1ccccc1-2
COc1ccc(S(=O)(=O)N(Cc2ccc3c(c2)OCO3)C(CCC(=O)N(CCc2ccccc2)Cc2ccccc2)C(=O)NO)cc1
CN(C)C(=S)NN=Cc1ccc2ccccc2n1
CCC(CO)Nc1nc(NCc2cc(C)ccc2O)c2ncn(C(C)C)c2n1
O=C(NC1CCCCC1)c1cc2ccc(OCc3ccccc3)cc2oc1=O
Cc1nc2cc(OCC(O)CN3CCN(CC(=O)Nc4cccc(Oc5ccccc5)c4)CC3)ccc2s1
C=C(C)CN(C1Cc2cc(C#N)ccc2N(Cc2cncn2C)C1)S(C)(=O)=O
CNC(C(=O)NC(C(=O)N(C)C(C=C(C)C(=O)O)C(C)C)C(C)(C)C)C(C)(C)Cc1ccccc1
O=C(Cc1ccc(S(=O)(=O)C(F)F)cc1)N1CCCC1
Cc1cccc2nc(CCc3nc(-c4ccccc4)cn3CCC3CCCCN3)nn12
Cc1ccc(-c2ccc3c(c2)C(C)N2CC(=O)N=C2N3)c(C)n1
CC(C)(C)NC(=O)CN1C(=O)C(NC(=O)Nc2cccc(Cl)c2)CC(C2CCCCC2)c2ccccc21
O=C1Oc2ccc3ccccc3c2CC1C(=O)c1ccoc1
CCn1ccc(-c2nc(-c3ccc(Oc4ccc(F)cc4)cc3)no2)n1
O=C1CCSc2ccc(Cl)cc2N1Cc1cccc(Cl)c1
CCNC(=O)N1CCC(NS(=O)(=O)c2ccc(NC(=O)c3ccccc3C)c3ccccc23)CC1
CC(C(=O)NCc1ccccc1)c1ccc2c(c1)SCC1CCCCC1C2=O
COc1ccccc1C(CNC(=O)c1cccc(S(=O)(=O)Nc2ccc(F)cc2)c1)N1CCCC1
CCCC(C)N(c1cc(Cl)ccc1CO)S(=O)(=O)c1ccc(C(C)C)cc1
COCC1C2OC(C)(C)OC2C(=O)N1C(=O)c1ccc(OC)cc1
Cc1cc(Oc2nccc(C)c2Cl)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CSc1ncccc1C(=O)OCC(=O)c1cc(C)n(C)c1C
Oc1ccc(-c2nnc(-c3cc(Br)c(Br)[nH]3)o2)cc1
C=C(C)C1CC=C(CO)CCC2OC2(C)CCC=C(C)CC1
COc1cc(CNCCn2cc(C)cn2)c2c(c1)CC(C)O2
COc1cc(C(=O)OCCCOC(=O)c2ccc(O)c(OC)c2)ccc1O
CC(NC(=O)c1[nH]cnc1C(=O)NCC(=O)OCc1ccccc1)C(=O)OC(C)(C)C
COc1ccc(NC(=O)CNc2ccc(C#N)cc2)cc1
COc1ccc(OC)c(NC(=O)CC(NCCC2=CCCCC2)C(=O)O)c1
Oc1nc(S)nc2c1C(CCc1cccc(Cl)c1)OC(C1CCCC1)C2
COc1cc(NC(=O)C2COc3ccc(C)cc3C2)ccc1-c1cn[nH]c1
CCC(CC)Nc1ccc(S(=O)(=O)N(Cc2c[nH]cn2)C(C(C)C)C(C)C)cc1
CCOC(=O)Cc1csc(NN=C2CC(c3ccccc3)NC(c3ccccc3)C2CC)n1